作者connect98200 (Airker（小艾）)

看板lesbian

標題[話題] 一起成為遊盟志工吧！

時間Fri Sep 15 22:18:39 2017

大家好我是小艾， 今天要來講的不是雷斯盃、也不是太無聊揪出去玩之類的 （阿不過排球的聲音我聽到了，我會捏著子宮努力生出三種球賽的QwQ）
回到此篇重點「讓我們一起成為臺灣同志遊行聯盟志工吧！！！」 報名表傳送門：http://twpride.org/twp/?q=node/222
（短版快速keyword：打開傳送門&gt;報名現場志工！） \-- 這15年來，每年參加遊行的人數不斷成長，
到了今年我們相信「兩條路線真的不夠走」，決議正式開啟第三條路線。 相關消息請見：http://twpride.org/twp/?q=node/224
路線變多絕對是一個非常歡欣鼓舞的事情，代表著願意站出來發聲的人越來越多， 相對的當遊行變為三路線，志工需求相對上看刷新，大概是那種200人變400人的概念。
不過身為今年臺灣同志遊行聯盟的總召之一， 拍版定案當下真的是五味雜陳， 有點不知道該要表示非常榮幸見證到這歷史的一刻，
還是乾脆跟另一位總召小白抱在一起挫勒蛋比較妥當(つД`)ノ （講到這裡我要感謝今年小白一起當總召，有同伴一起在坑底的感覺真好(被打)）
總而言之，2017年就是「要妳一起」來， 這麼歷史性的時刻，讓我們用力的潑灑熱血吧！
加入遊行會有很多意想不到的事情等著妳，學到的東西也會比想像中遠遠多上很多， 絕對是有來有驚喜，比建達出奇蛋還出奇。
各位快樓上揪樓下、左鄰揪右舍、阿姐揪阿妹， 「一人一報名，志工不缺席」 讓我們一起在遊行現場見！
報名表傳送門：http://twpride.org/twp/?q=node/222 \-- 後話： 期許未來臺灣同志遊行可以從三路線變四五六條路線，
一天不夠辦就辦一禮拜的大大大盛會～～（住嘴） 此篇包含各種爆走發言，在此補上PS，不然遊行結束後我應該會被蓋布袋。 PS.
以上言論僅代表個人發言，不代表官方言論，謝謝各位。 \-- 附上各地遊行時程 09／23（六） 第七屆花蓮彩虹嘉年華（＠花蓮文創園區144廣場）
09／24（日） 第一屆台東彩虹嘉年華（＠台東鐵花行人徒步區） 10／28（六） 第十五屆台灣同志遊行（＠凱達格蘭大道） 11／18（六）
第六屆台中同志大遊行（＠台中市民廣場） 11／25（六） 第八屆高雄同志大遊行（＠文化中心圓形廣場） 歡迎各位在各個遊行捕捉野生的小白＆小艾 \-- ~
5;30m ﹑ ▲ 喵喵咬~ 拖走  ▲ ███▼ ███◥ ● ︻  █▁██ ﹦˙ ≡▌ σξ█≡◤◢ Θ▇▇▇ … —————— ◢／╭ ◤
(yunca) \-- ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.20.45 ※ 文章網址:
https://www.ptt.cc/bbs/lesbian/M.1505485123.A.670.html

→ white9cat: 已報~ 09/15 22:30

推 aaatttnu: 09/15 22:52

推 teemocogs: 09/15 23:36

推 CHAOS316: 推 09/15 23:55

推 Netzwerk: 已報，推 09/16 00:39

推 bettordoe: 推推！ 09/16 00:52

推 ansmarch: 推～～ 09/16 01:14

推 greenmars: 推推 09/16 01:20

推 cathytwo: 推 09/16 03:40

推 pbear6150: 棒棒～ 09/16 04:56

推 goodday13: 推 09/16 10:55

推 iamlesp: 推～ 09/16 15:49

推 autumnjos: 推 09/16 23:03

推 xenia29: 已報！開心！ 09/17 00:01

→ shadowneko: 推～已報名 09/17 11:34

推 lewlewbo: 推 09/17 22:22

作者bettordoe (杯特豆)

看板lesbian

標題[遊行] 9/23-9/24 花東同志遊行 跟拉板一起走

時間Thu Sep 7 13:37:49 2017

拉板揪團報名網址：https://goo.gl/forms/chdTJaeNuafrCVhE3 同性伴侶剩4縣市未開放註記 花蓮擬研議民眾意見
http://news.ltn.com.tw/news/life/breakingnews/2185489?utm_medium=P
報導節錄：「依法行政！」花蓮縣政府秘書長顏新章以內政部函示為由，指出相關法律尚
未修正或制定期間，各地方縣市政府仍可決定是否開放同性伴侶註記，但承諾將會「研議
」民眾意見，目前則暫依中央政府修法腳步執行；至於是否有望開放註記，縣府仍不願鬆 口正面回應。 ↑ 哈囉~ 花東遊行就是我們表達民眾意見的時刻，大家一起來吧~
【9/23 花蓮場遊行流程】 1300-1330 報到 1400-1405 開場介紹 1405-1415 開場表演 1420-1600 遊行
1620-1640 彩虹大聲公 1640-1741 表演與短講 1759-1830 閉幕 【9/23
花蓮場遊行路線】https://goo.gl/p17Avv http://i.imgur.com/nFpfbhW.png

> 文創園區→中正路→自由街→民國路→中山路→大同街→明禮路→節約街→ 〈中山路→中正路〉→博愛街→南京街→忠孝街→文創園區 ↑
在本次的遊行進行一半時，預計在途中會有兩條路線，讓參與的大家可以有所選擇 一條是溫馨小巷，有著花蓮許多特色商店 一條是寬宏大道，可以讓訴求更能發聲
【9/24 台東場遊行流程】 1300→ 集合入場(報名簽到) 1400→ 活動開始 總召致詞 遊行 專家學者短講 我有話要說 1700→ 總結 【9/24
台東場遊行路線】 http://i.imgur.com/R6fN9ZR.png

> 鐵花行人徒步區→新生路→傳廣路→正氣路→中山路→新生路→鐵花行人徒步區 在當天有個很特別的攤位 叫做「東東小彩虹」 這是主辦方設置開放給民眾填寫意見小卡
統整後給台東縣政府 希望讓政府可以聽到我們的聲音 拉板揪團報名網址：https://goo.gl/forms/chdTJaeNuafrCVhE3
報名時間：可以的話請在 9/17 20:00 之前填表，才知道有沒有要團體報名 XD 不過在那之後都還是歡迎加入唷！ ★花東彩虹嘉年華，臉書粉絲專頁
https://www.facebook.com/hlLGBT 募資，目標200,000
http://www.redturtle.cc/project.php?action=detail&amp;pid=483 \--
歡迎參與「彩虹大道」舉辦的活動：【民法圓同婚，虹帖傳幸福】 邀請您一起列印+寄送喜帖給身邊的親朋好友或政治人物， 表達支持同婚修民法、拒絕專法的立場。
活動辦法：https://goo.gl/YwHx94 收件人推薦名單：https://goo.gl/hfPGBh 索取虹帖：北中南東
https://goo.gl/8PturW \-- ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.219.84 ※ 文章網址:
https://www.ptt.cc/bbs/lesbian/M.1504762672.A.45E.html

推 vboo: 推 09/07 13:51

推 BCDai: 推 09/07 18:01

推 teemocogs: 推推 09/07 19:24

推 pan0800: 推推 09/07 19:36

推 esasin: 09/07 20:14

推 sunshine1205: 推 09/07 22:48

推 kanaco: 希望大家踴躍來花蓮玩！我們還有沙灘排球賽跟after party! 09/07 22:59

→ white9cat: 有訂到車票就去！ 09/07 23:34

→ cafefish68: 推~ 09/07 23:44

推 Liuangela: 太棒了～～～跟閃光要回台東同志遊行～希望趕快出資訊 09/07 23:49

→ bettordoe: 三張都訂到了，safe~ 09/08 00:01

推 cathytwo: 推 09/08 06:01

推 Wulakey: 板旗會出現嗎？要幾人參加才能被召喚，快達成環島成就了~ 09/08 06:37

→ Wulakey: 若順利出巡，在花東同遊時快來跟板旗拍照留念 *機會難得* 09/08 06:44

→ bettordoe: 板旗不在我手上，所以不能掛保證XD 09/08 11:44

推 teemocogs: 火車票有沒有這麼難買啊… 09/08 12:54

→ bettordoe: 我要買的前兩張，回頭想多買一張已經沒了 09/08 14:12

推 billykin: 花東票一向不好買(過來人~菸)，分區段購買反而較容易 09/08 14:43

推 white9cat: 沒買到，已放棄。(等台中遊行) 09/09 04:34

→ bettordoe: 對了，我們100%歡迎跨拉一起參與唷！ 09/09 06:50

→ white9cat: 豆方便我將這篇轉到跨板嗎？ 09/09 09:43

→ bettordoe: 喔喔，不用啦我自己轉 XD 09/09 09:45

※ bettordoe:轉錄至看板 transgender 09/09 09:46

→ cafefish68: 貓貓歡迎來台中玩唷(招手 09/09 16:07

→ bettordoe: 9/24竟然有往返台東的接駁車https://goo.gl/PTN2aC 09/10 09:17

推 kanaco: 我們總召有幫大家搶票，快在fb私訊張哲源！ 09/10 14:16

推 e301: 台東是傳廣路,然後遊行縮短到17:00而已喔! 09/12 22:42

※ 編輯: bettordoe (42.76.36.251), 09/12/2017 23:44:15

→ bettordoe: 感謝~ 竟然還有免費的台東住宿，太驚人啦！ 09/12 23:44

推 e301: 住宿真的太好心 推推! 09/14 01:43

推 white9cat: 這是推倒高高的阿豆的遊戲嗎?(什毀 09/15 08:31

→ bettordoe: 持續歡迎報名唷~ 一起來吧 ^_^ 早一點到還可以逛逛市集 09/16 13:38

→ bettordoe: 終於有拉子的倒數大使了~ https://goo.gl/PmFm8v 09/16 20:35

推 pan0800: Lexie 本人很有趣 XD 09/17 07:23

→ mikocwd: 要上班QAQ 09/17 11:55

推 milk1994: 推 09/17 13:21

→ bettordoe: 已報名，板旗預計也會同行，歡迎來認親~ 09/17 17:53

→ bettordoe: 花東彩虹嘉年華記者會 https://goo.gl/ESdnbF 09/18 10:38

作者teemocogs (teemo)

看板lesbian

標題[公告] 演唱會 票券/換票 交易

時間Mon Aug 14 23:58:15 2017

近期板上交易拍賣等文章頻率較高， 本文提供置底推文集中管理，請善用推文。 若發現票券類黃牛(高於票面售價)直接水桶兩週。 推文範例 [讓票] 8/18
3600 一張 [求票] 8/18 價格不限 善用站內信自行聯繫，交易安全自行負責。 其他類物品 若板主認定不合宜物品直接刪推文，不另通知。
刪後第二次仍推文交易相似物品者，水桶兩週。 合宜範圍：拍賣僅開放衣物（上衣、褲子類）與拉子相關物品， 合購僅開放拉子相關物品。 \--
有問題可以舉手，或站內信，3Q \-- ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.229.151 ※ 文章網址:
https://www.ptt.cc/bbs/lesbian/M.1502726297.A.99B.html ※ 編輯: teemocogs
(123.193.229.151), 08/15/2017 00:04:30

推 bettordoe: 所有票券都屬於合宜範圍嗎，還是說需要拉子相關才行呢 08/15 01:08

推 littlev: [求票]8/27阿妹 位置不限 一張 謝謝 08/15 04:10

推 grec: [求票] 10/22 BTS防彈少年團 2張 價格不限 一張也可QQ 08/15 04:34

推 joanne220: [求票] 8/18 阿妹演唱會門票 $3200以下的門票2張 08/15 09:24

推 yihsuan29: [求票] 8/21-24(任一天皆可)/世大運排球臺大體育館門 08/15 11:48

→ yihsuan29: 票/1~2張/門票價錢+手續費+運費 08/15 11:48

推 jenny241079: [售票] 8/18 特B區18排連號兩張台北可面交 08/15 19:14

→ jenny241079: 已售出，可刪推文 08/15 19:23

推 cappuccino96: ［徵票］8/27 阿妹演唱會2張，區域不限，謝謝 08/15 20:09

推 c32057: ［徵票］杰倫演唱會2張，區域和票價不限，謝謝！ 08/15 22:02

推 aappy025: [求票］8/19阿妹演唱會2張，站內信，謝謝 08/15 22:27

推 aappy025: 區域票價不限。 08/15 23:03

→ teemocogs: @bettordoe 我保留一些彈性，暫不作嚴格認定。 08/15 23:17

推 wishpiper: ［售］陳珊妮演唱會 -10/7台北場 /950/有兩張 08/16 09:11

推 anike26: ［讓票］8/27 澄209區33排20號 一張3200 08/16 13:52

→ anike26: 抱歉，8/27Amei演唱會 08/16 13:53

推 T0911204740: ［求票］烏托邦2.0 8/27 特ABC3600兩張連票 08/16 16:34

推 fei612057: [售]阿妹8/25特G連號2張(1張3200元)，台南或北高雄面 08/17 15:49

→ fei612057: 交，請站內信聯絡，謝謝～ 08/17 15:49

推 supertyphoon: 我不需要耶，謝謝～ 08/17 16:22

推 o1001012001: ［售］田馥甄 9/3 IF Plus 高雄場 特3B 3200*1+取票 08/18 21:26

→ o1001012001: 手續費30元 北市可面交 請站內信 08/18 21:26

推 sicachu: [售] 田馥甄9/2高雄場$1800*2 台北面交或ibon取票 站內信 08/19 02:34

→ sicachu: 聯絡 08/19 02:34

推 lesck: ［求票］烏托邦2.0 8/27 特ABC3600兩張連票 高雄面交 08/19 11:15

推 indivisible: 求世大運8/24-26排球 臺大or師大體育館各一張 08/19 11:33

→ carto: [求票］08/19一張，巨蛋或高捷任一站，拜託！ 08/19 12:11

推 bg860801: [售] 田馥甄9/3高雄場$2300*1 郵寄 站內信 08/20 00:05

推 FL916400: [徵]8/23小巨蛋，女籃，八點場次的票 08/20 21:55

推 weio9o9: ［徵票］9/3如果高雄場 2000以上皆可 拜託 謝謝 08/20 22:14

推 mowchi: [售票] 張惠妹高雄場演唱會 紅216 2400元區域 兩張 台北 08/21 11:27

→ mowchi: 桃園面交 意者站內信 謝謝 08/21 11:27

→ mowchi: 忘了打日期 是8/27的 08/21 11:28

推 futureab: [徵]8/29世大運女籃的票 2張 08/21 16:23

推 ryolue5053: ［售］8/26(六)張惠妹演唱會2800連號兩張 08/22 14:36

推 courses: ［徵票］杰倫演唱會2張，區域票價不限，站內信謝謝！ 08/22 15:41

→ sicachu: [已售出] [售] 田馥甄9/2高雄場$1800*2 08/22 19:19

推 mowchi: 8/27阿妹高雄演唱會門票已售出 謝謝 08/22 21:17

推 livinginlife: 8/26 烏托邦高雄場 H特區 3200*1 急售可議價 08/22 22:11

推 thatsauce: [徵] 世大運閉幕 1～2張位置皆可 08/23 00:37

推 t6234200: [求票] 張惠妹高雄演唱會8/26 2800兩張連票拜託~~ 08/23 10:27

推 lesck: [求票] 張惠妹高雄演唱會8/26或8/27 任何區都可以，兩張連 08/23 17:14

→ lesck: 票拜託~~ 08/23 17:14

推 liverpool27: [求票]杰倫演唱會2-4張，場次票價不限～站內信感謝！ 08/23 21:11

推 yirall: [徵]8/28世大運小巨蛋女籃的票 1張 台北可面交 站內信 謝 08/24 00:22

推 starryheaven: [徵]8/26世大運小巨蛋的票 1張 台北可面交 站內信 08/24 08:29

→ starryheaven: 謝謝 08/24 08:29

推 LoveJxJ: [求票] 世大運羽球8/27、8/28、8/29 任一場2張，謝謝。 08/24 10:11

推 fidelisH: [讓票] 8/27 烏托邦 特A區 $3600/張 共有兩張 08/24 10:57

推 yviyviyvi: ［誠徵］8/24 世大運排球 臺大 兩張 車馬費補貼另計 08/24 18:21

推 oklai: ［徵］世大運閉幕門票1張，感恩 08/24 18:44

推 peiqua: ［求票］8/29 世大運排球or籃球 台北場地 學生票*2 感謝 08/25 13:59

推 yuga1012: ［讓票］8/25（五）女籃票一張，小巨蛋交 08/25 14:18

推 returnken: [求票]8/25排球台大體育場x2張 08/25 14:55

推 umatuna: ［讓票］8/25（五）女籃優惠票一張，小巨蛋交 08/25 15:10

推 wow102001: [求票]8/26或8/27 烏托邦 特區任兩張連 高彰雲嘉可交易 08/25 16:26

推 monkyisme: 【徵】世大運8/26小巨蛋女籃票一張 08/25 21:01

推 blulue6282: ［徵］8/26世大運小巨蛋女籃的票 2張 台北可面交 站 08/25 21:08

→ blulue6282: 內信 謝謝 08/25 21:08

推 lind0342: 徵8/26巨蛋2張，站內信，謝謝(可談) 08/25 22:59

→ lind0342: [徵]8/26巨蛋*2張，謝謝！ 08/25 23:01

推 n58730203: 徵08/26A-mei巨蛋一張 08/25 23:31

推 sammy199930: [徵]826小巨蛋2張 08/25 23:43

→ sammy199930: 更正 828 08/25 23:43

推 KIT6: [徵]8/27or 8/28清大排球 兩張 跪求～站內信！ 08/26 00:38

推 rucate: 徵」826世大運票兩張，拜託拜託 08/26 01:40

推 fxxkboy: （徵）田馥甄演唱會*1 3000以上價位拜託 08/26 01:59

推 thatsauce: 徵 世大運 女籃 今日小巨蛋一張！！ 08/26 08:56

推 Z3004711: ［求票］8/26 世大運籃球小巨蛋2 張 謝謝！ 08/26 09:00

推 Z3004711: ［求票］8/29 世大運籃球小巨蛋 2張 謝謝！ 08/26 09:02

推 futureab: ［徵］8/28世大運籃球 小巨蛋 2張 08/26 09:17

推 bluishdream: ［求票］周杰倫演唱會票2張，票價4600-800，場次不 08/26 09:31

→ bluishdream: 限。謝謝！ 08/26 09:31

推 cheeseatou: [售票] 風和日麗連連看-真心不跑票 $1,000/張 共2張 08/26 09:54

推 cheeseatou: 9/2-9/[email protected]宜蘭礁溪 可分售 08/26 09:56

推 cyc114: ［徵］8/28 小巨蛋籃球 1張 08/26 10:22

推 m693978: [求票]8/26或8/27阿妹二張 位置不限 高雄面交 拜託拜託 08/26 13:52

→ mfa40: [徵] 8/28 台北小巨蛋 女籃金牌戰 門票1張 站內信 謝謝 08/26 18:20

推 sister0705: ［讓票］ 8/27 阿妹 橙209區。票價 3200 08/26 20:51

→ sister0705: 只有一張 08/26 20:51

推 Reality2: ［求票］杰倫演唱會票2張，票價4600-800，場次不限。 08/26 22:10

推 rock780124: 徵 8/28小巨蛋籃球 三張 站內信 感謝 08/26 22:56

推 balababa0: 徵8/28小巨蛋 女籃 1張 08/26 23:34

推 hs80055: [ 求票 ] 田馥甄演唱會9/3兩張位置不限 真的很想去 有多 08/27 00:09

→ hs80055: 票麻煩站內 跪求跪求 感謝 08/27 00:09

推 sister0705: 如果沒被跑票的話 售出了 08/27 02:40

推 sister0705: ［求票］周杰倫 演唱會 任何票區 1張 謝謝 08/27 02:43

推 LoveJxJ: [求票] 世大運女排8/28 2張，謝謝。 08/27 03:41

推 zxc81621: ［售票］田馥甄 演唱會 9/2 2300 08/27 10:03

→ zxc81621: ［售票］田馥甄 演唱會 9/2 2300 一張 08/27 10:04

→ zxc81621: ［已售出］［售票］田馥甄 演唱會 9/2 2300 一張 08/27 16:11

→ ColiColi: [徵]8/28小巨蛋兩張 想幫中華隊加油QQ 08/28 06:55

推 blulue6282: [徵]8/28小巨蛋優待票兩張，人還卡在公車上嗚嗚 08/28 08:02

推 blulue6282: ［售］人在小巨蛋排隊了，如果排得到可幫買兩張，意 08/28 08:32

→ blulue6282: 者私 08/28 08:32

推 ColiColi: 樓上我剛寄信給你囉 08/28 08:47

→ blueillusion: [徵]8/28小巨蛋1張或2張QQ 上班無法排隊阿QQ 08/28 09:46

推 ste32409: ［徵］8/28小巨蛋籃球票兩張，女籃粉，好不容易求到休 08/28 09:51

→ ste32409: 假了卻買不到票 08/28 09:51

→ thatsauce: 徵 8.28小巨蛋 兩張！！ 08/28 13:52

推 blueillusion: 徵 等等小巨蛋女籃2張 以已來到現場結果被賣票的人 08/28 16:17

→ blueillusion: 放鴿子QQ 08/28 16:17

推 overdot: 徵 8/29 世大運 台北地區 任一賽事2張 08/28 21:25

推 KidSasa: 『售』田馥甄9/3橙209一張($2300) 08/28 23:27

推 yihsuan29: [售]8/29 籃球決賽/小巨蛋/2張，須配合於29日下午在新 08/28 23:41

→ yihsuan29: 莊國賓面交 08/28 23:41

推 anita33168: ［售票］田馥甄 演唱會 9/2 綠212區 2800 一張 ，意 08/29 01:21

→ anita33168: 者請站內 08/29 01:21

推 wind0534: 售9/3田馥甄演唱會票卷一張 紅219去 3000元 意者站內信 08/30 02:00

→ wind0534: 聯絡 08/30 02:00

推 iwbam1023: ［誠徵］世大運閉幕式票2張 08/30 14:50

推 chaveeeee: [售]9/2田馥甄 綠215區兩張,一張2800,兩張一起帶5000 08/30 22:32

→ chaveeeee: 意者站內：) 08/30 22:33

推 punsun: ［售］9/3馥甄 紅219區 一張 2600元 可台南高雄面交 08/30 22:47

推 eer1127: ｛讓｝9/3田馥甄特1A區 4200 2張 09/01 21:48

→ eer1127: 高雄面交 09/01 21:48

推 linkinman: ［求票］周杰倫演唱會2張，日期不限票價3800以下皆可 09/02 01:46

推 sa1985: [求票] 田馥甄今天或明天的場次，1張，請站內信，謝謝～ 09/02 10:28

推 liverpool27: [求票]杰倫演唱會2-4張，場次票價不限～站內信感謝！ 09/02 11:22

推 oasis223: ［求票］田馥甄9/3票一張 09/03 11:28

→ zxc81621: 求票 9/3 一張 價位600-1500 人已在高雄 09/03 11:51

推 violetfizz: ［求票］田馥甄如果演唱會9/3的3000以下兩張票！ 09/03 16:55

推 ge7135496: [求票]周杰倫10/1演唱會1或2張票價不限 09/03 19:25

推 orangegigi: 周杰倫會再釋票 09/04 01:15

→ orangegigi: 而且到時開場前也可以去服務台排隊，可以現場買票 09/04 01:15

推 hawa0932: ［求票］范瑋琪11/6台北演唱會 800或1800的2～6張皆可 09/04 11:51

→ hawa0932: 拜託了 09/04 11:51

→ LoveJxJ: [求票]進入乾淨拉板空間門票一張，謝謝 09/04 14:22

推 kgbtdaguo: [求票] 9/22 小球 誠品2張 謝謝 09/04 14:41

推 tsueh2837: ［徵票］10/1周杰倫800-2400皆可，兩張，謝謝 09/04 18:40

推 s974333: ［求票] 9/22 小球 誠品1張 謝謝 09/06 04:43

推 Lychi: [求票]2017 Road To Ultra Taiwan 2張 09/07 15:47

推 fiafju: ［徵票］10/1周杰倫任何價位皆可，兩張，拜託謝謝 09/07 23:23

推 a22leo: 「徵」9/30 10/1 周杰倫2500以下，連號兩張 謝謝～ 09/08 08:22

推 everdownpour: 「求票」G-DRAGON 2017 WORLD TOUR兩張 09/09 14:31

推 dpaanncdear: [求票] 10/7 G-DRAGON WORLD TOUR &lt;ACTIII, M.O.T.T 09/09 22:08

→ dpaanncdear: .E&gt; 1張 不限座位QQ 09/09 22:08

推 klaykao: ［徵］9/30江美琪 演唱會門票2張 09/11 09:49

推 magicfox9: ［售］小球923*1 720+15手續費 09/11 15:27

推 wanmei0615: ［求票］范瑋琪11/4台北演唱會 800元2張 09/12 17:43

推 disenchanted: [讓票] 10/26 服妖之鑑 2張 09/12 21:44

推 scotto: ［徵］李榮浩 9/16 $800/張*2 站內信 謝謝 09/14 02:47

推 egg0330t: [徵]盧廣仲10/14 $1200以下*2 站內信謝謝 09/14 13:01

推 orangy22: ［求票］周杰倫 任一場 800元 09/14 23:12

→ orangy22: 兩張 09/14 23:13

推 vivaboon: ［求票］stayreal#在場證明10週年音樂派對9/29站內信謝 09/14 23:20

→ vivaboon: 謝 09/14 23:20

推 wad614: [售]低腰棉質內褲一打(幫女友買錯...保證全新未穿過，已 09/14 23:50

→ wad614: 拆吊牌)原價400 售200 可站內信看實體照片 https://i.imgu 09/14 23:50

→ wad614: r.com/wm7I17X.jpg 09/14 23:50

推 j6m3wj6: ［售］10/22 Ed Sheeran演唱會 4800*1 09/15 16:56

推 punsun: ［售］小球 9/23 門票一張 台南可面交 09/16 13:32

推 senkoushojo: [求票］GD兩場都可以 3500*2 北捷面交 09/16 15:10

推 alunyu: ［求票］9/29Stayreal 十週年在場証明音樂派對 一張兩張三 09/16 18:02

→ alunyu: 張皆收 台北台中可面交 序號不拘 09/16 18:02

推 overdot: GD 10/8 搖滾區C 兩張（可拆售）一張5500元+手續費30元+ 09/16 19:20

→ overdot: 店到店60元 序號連號6xx 09/16 19:20

→ overdot: [售票］ 09/16 19:21

推 c32057: 徵票］10/1周杰倫任何價位皆可，兩張，拜託謝謝 09/17 03:53

→ closerp: 徵求周杰倫連號兩張 不限場次2500元以下 謝謝 09/17 22:17

推 liverpool27: 10/8GD A區序號11X兩張換杰倫任一場1800以上兩張 09/17 23:53

→ liverpool27: 意者請站內，謝謝！ 09/17 23:54

推 pinbycandy: 讓GD 10/7 5500區 1張 09/19 01:39

→ pinbycandy: 序號8xx 售5200 09/19 01:39

推 fishcanfly: [求票] 周杰倫任一場 1-2張 4200元以下 站內信謝謝 09/19 12:07

噓 slz2501: [讓票] 10/7 GD演唱會 6500站B區 一張 09/19 17:43

推 yu960912: [求票]10/28或10/29 同場次服妖之鑑*2 謝謝 09/20 12:23

推 Taesica: [求票] 徵求周結論任意日期1張即可 09/20 13:29

推 c32057: 求票］周杰倫 任一場 1~2張 09/20 18:34

推 t7788921: [售] T-STUDIO V-COOL束胸黑色L號，全新吊牌未剪僅試穿 09/20 20:53

→ t7788921: ，欲售1100 09/20 20:53

推 sheneddie: 徵求周杰倫連號兩張 不限場次4000以下 謝謝 09/21 20:30

推 chunkkk: 求Apink VVIP2張 09/21 22:27

推 kan510218: [求票] 10/21 BTS 全區不限價位3張，可不連號 09/22 14:45

作者bettordoe (杯特豆)

看板lesbian

標題[資源] 2017/09 閒聊＆LGBTQ近期活動/資源整理

時間Sat Sep 2 00:05:51 2017

本文使用說明： 本文供板友查詢近期相關活動，與LGBTQ相關資源， 並作為閒聊文使用，進門閒聊喝茶時也可往前翻翻， 不定期有活動資訊更新。
內文僅列出同志相關組織、學校同志社團等 開放LGBTQ社群公眾參加的活動， 板上私人發起的活動或揪團、群組等雖不列入， 一樣歡迎利用推文宣傳。
亦請多多推文提供各類活動訊息。 【看板活動：寫一首給戀人的詩】 「人氣獎」推文計算至 2017/9/9 AM00:00；「板主獎」2017/9/23之前
詳情：文章代碼(AID): #1Pe5CM27 https://www.ptt.cc/bbs/lesbian/M.1503679254.A.087.html
【民法圓同婚，虹帖傳幸福】 活動時間：2017/07 ~ 民法修完為止 http://i.imgur.com/pp2BkpE.png

> 歡迎參與「彩虹大道」舉辦的活動：【民法圓同婚，虹帖傳幸福】 邀請您一起寄喜帖給親朋好友、或相關單位與政治人物， 表達支持同婚修民法、拒絕專法的立場。
活動辦法：https://www.facebook.com/rainbowblvd/posts/662126850663473
政治人物連絡方式查詢：https://goo.gl/hfPGBh 索取虹帖：北中南東 https://goo.gl/8PturW 【影展】 ★女性影展
粉絲頁：https://www.facebook.com/wmwff/ 10/13-10/22 → 光點華山電影館 9/5 ibon 售票系統開賣
主視覺公佈：https://goo.gl/CCyGMS 場次資訊：http://www.wmw.org.tw/category/9
購票資訊：http://www.wmw.org.tw/category/32 手冊下載：http://www.wmw.org.tw/category/34
拉片哪裡找： 非一般酷兒想像 https://goo.gl/V3SXn9 情色解碼：暴衝腦內啡 https://goo.gl/ZiiTRm 女影講座：
9/10(日) 14:00 女影選片指南：選片人的姊妹鬩牆廝殺大亂鬥！ 與談：羅珮嘉、王君琦、黃慧敏、周旭薇
地點：光點華山2樓多功能藝文廳（台北市八德路一段1號） 報名：https://goo.gl/vUVfeg
詳情：http://www.wmw.org.tw/title/9 9/16(六) 14:00 非一般酷兒想像：原來酷兒也能是這樣 與談：王嘉菲、紀大偉
地點：伊日講堂（台北市八德路四段778號9樓之一） 報名：https://goo.gl/SWELUH
詳情：http://www.wmw.org.tw/title/10 9/19(二) 19:30 色情解碼：慾望大解放放放到天亮 與談：SallyQ、陳儒修
地點：Changee（台北市南京西路18巷8-2號） 報名：https://goo.gl/YbGZi3
詳情：http://www.wmw.org.tw/title/11 9/23(六) 14:00 女人94正典 : 革命尚未成功，女人仍須努力 !
與談：張小虹、康庭瑜 地點：阿嬤家（台北市迪化街一段256號） 報名：https://goo.gl/5ztMVA
詳情：http://www.wmw.org.tw/title/12 詳情：http://www.wmw.org.tw/title/12 9/27(三)
19:30 與羈絆/伴共舞 : 與伴相處的一萬種型態 與談：呂欣潔、李青蓉 地點：哢來（台北市仁愛街26號）
報名：https://goo.gl/9bm4iT 詳情：http://www.wmw.org.tw/title/13 10/14(六) 16:00
路邊野壇：屬於原住民的正義 與談：原轉小教室之凱道小講堂 地點：光點華山電影館影像穿廊（台北市八德路一段1號）
本活動不需事先報名，詳情：http://www.wmw.org.tw/title/5 10/15(日) 11:00 女導演早餐日談：女力崛起‧環遊視界
與談：胡安妮、埃琳娜‧奈法薇妮、奇奇‧菲比安提、黛安‧雷夏、道芬‧柯林、莫瑞‧ 柯林、凱薩琳‧貢德 地點：光點華山2樓多功能藝文廳（台北市八德路一段1號）
報名：https://goo.gl/9nbnNX 詳情：http://www.wmw.org.tw/title/6 10/17(二) 11:00
台灣女力高峰會 相關消息，即將公布 詳情：http://www.wmw.org.tw/title/7 10/21(六) 14:00 鄭淑麗大師講堂
與談：鄭淑麗、李幼鸚鵡鵪鶉 地點：光點華山2樓多功能藝文廳（八德路一段1號） 報名：https://goo.gl/njoPxh
詳情：http://www.wmw.org.tw/title/19 10/22(日) 11:30 深度議題：羈絆‧繫絆的百萬種模
地點：光點華山2樓多功能藝文廳（八德路一段1號） 不需事先報名，詳情：http://www.wmw.org.tw/title/18 ★酷兒影展
粉絲頁：https://www.facebook.com/tiqff/ 主視覺：酷兒敢曝 https://goo.gl/BCrK1G
預告片：https://www.facebook.com/tiqff/videos/700479620157097/ 單場票：9/17（日）12:00 ─
11/19（日）20:00，全票 200 元，優惠票 100 元 套 票：9/16（六）12:00 ─ 11/09（五）23:59，套票 510 元
主題票：限10/21跨夜馬拉松場，10/22和11/18召妖派對場使用，跨夜299元，召妖250元
線上手冊：https://issuu.com/yu63313/docs/_________________.compressed ● 10/20 ─
10/27 →台北新光影城 http://i.imgur.com/DxnyHwd.png

> http://i.imgur.com/vCUqUq6.png

> ● 10/30 ─ 11/05 →台中各校園/萬代福影城 http://i.imgur.com/q16UnYt.png

> ● 11/10 ─ 11/12、11/17 ─ 11/19 →高雄市總圖際會廳 http://i.imgur.com/oRRemiu.png

> 酷影相關活動講座： 9/18(一) 20:00-22:00 暖身播放場《月光下我和你》
地點：amba台北西門町意舍酒店5F聽吧（台北市萬華區武昌街二段77號5F）
報名：https://www.accupass.com/event/1708241116123115508580 9/22(五) 19:30-21:30
選片指南 地點：amba台北西門町意舍酒店5F聽吧（台北市萬華區武昌街二段77號5F）
報名：https://www.accupass.com/event/1708241013383613072700 9/24(日) 19:00
酷兒影展人氣經典場：露天放映場《我的同志麻吉》 地點：台北市電影主題公園（台北市萬華區康定路19號）
報名：https://www.accupass.com/event/1708241049586007112210 9/30(六) 14:00-16:00
酷兒影展：異同搖勒搖X龐克搖滾音樂講堂 地點：臺北市電影主題公園 多功能展演廳（台北市萬華區康定路19號） 報名：https://goo.gl/QrR2iQ
詳情：https://www.facebook.com/events/147669742501271/ ★台北金馬影展 11/03-11/23 愛的見習生
https://youtu.be/WX9ek6zDfus

【近期活動】 台北： 8/22(二)-9/3(日) 9:00-18:00 許我們一個未來--愛情故事館
地點：剝皮寮歷史文化街區（台北市萬華區廣州街101號）
詳情：https://www.facebook.com/events/175714099638788/ 9月-10月 女聲神學工作室「性/別神學讀書會」
地點：玉神新教師宿舍，可以線上參與 詳情：https://goo.gl/bMg2eg 9/08(五) 19:30 陳雪《像我這樣一個拉子》新書分享會
地點：金石堂信義店（台北市大安區信義路二段196號） 報名：免費活動不用報名，座位有限恕不保留，請把握時間即早到場
詳情：https://www.facebook.com/events/235513386944521/ 9/09(六)-11/5(日)
《光．合作用》亞洲當代藝術同志議題展 門票：50，詳情：https://goo.gl/Pi7nX8
主辦：https://www.facebook.com/sunpridefoundation/ 9/13(三) 14:00-17:00
新知35周年講座：從新女性主義到婚姻平權立法之歷程 / 尤美女 地點：臺北市婦女館－台北好人家（台北市萬華區艋舺大道101號3樓）
報名：https://awakening.neticrm.tw/civicrm/event/info?reset=1&amp;id=21
詳情：https://www.facebook.com/events/1440239616071916/ 9/13(三) 19:00-21:00
不能不知道的抓髮技巧：時下最流行的髮型 地點：彩虹森林身心靈平衡館（台北市萬華區內江街55巷24號2樓） 電話報名:02-2375-2112 or
私訊粉專報名 詳情：https://www.facebook.com/PAR.TLALA/videos/2040454822647303/
9/16(六)、9/30(六)、10/07(六)、10/28(六) 夜行林森北 秋季呼喚 【夜自習】：[20:00~21:00] Sky 日式酒店；
[21:15~22:15] 男同聖地 安東尼 Anthony Bar 【子夜場】：[22:30~23:30] 最帥妹子 New Inn餐酒吧
不定期舉辦各式變裝的女同志酒吧，每次來都不一樣，可能這個夏天你看過 的最帥的妹子，就在這裡了。 [23:45~00:45] 絕不冷場的第三性公關
九酒Show Time Club 詳情：https://www.facebook.com/events/782771701900525
報名（一場=2家店=2000）：https://www.accupass.com/event/1708191912485061500370 9/16(六)
19:00-21:00 男神女神的Top1酷兒戲劇與變裝文化 地點：有心咖啡（台北市松山去光復北路103巷38號）
酌收低消，報名：https://goo.gl/HThWXG
詳情：https://www.facebook.com/events/275886742817454/ 9/24(日) 13:00-18:00
第九屆彩虹旗飄揚單車遊 臺北場 路線：臺北車站 → 美麗華摩天輪
報名：https://tsengyicheng.typeform.com/to/upnplL 9/24(日) 14:00-16:00 文字創作：簡莉穎
and 李屏瑤 and 紀大偉 地點：台北當代藝術館（台北市大同區長安西路39號） 報名：講座免費入場參加，歡迎事先至當代館官網預約報名
詳情：https://www.facebook.com/events/255709928270314/ 9/25(一) 19:00-22:00
跨性別與跨宗教座談會/胡露茜 地點：同光同志長老教會（台北市中山區長安東路一段50號7樓）
詳情：https://www.facebook.com/events/137025360242520/ 9/30(六) 15:00
陳雪《像我這樣一個拉子》新書分享會 地點：閱樂書店（台北市信義區光復南路133號） 報名：免費活動不用報名，座位有限恕不保留，請把握時間即早到場
詳情：https://www.facebook.com/chenxue1970/posts/1119518914814678 9/30(六)
20:00-21:30【敦南夜講堂：光‧合作用系列】 LGBTQ 的藝術實踐 地點：誠品書店敦南店（台北市大安區敦化南路一段245號2）
免費入場，詳情：https://www.facebook.com/events/143858742878345/
【婚姻平權面對面：如何修法才符合釋字748？】 / 伴侶盟 9/07(四) 14:00-17:00 Part1 開放同志配偶收養權 地點:
NGO會館（台北市中正區青島東路8號）
報名：https://tapcpr.neticrm.tw/civicrm/event/info?reset=1&amp;id=128
詳情：https://www.facebook.com/events/138986386702547/ 9/15(五) 13:30-17:00 Part2
同志家庭的親子關係建立 地點：國家婦女館 (台北市中正區杭州南路一段15號9樓)
報名：https://tapcpr.neticrm.tw/civicrm/event/info?reset=1&amp;id=129
詳情：https://www.facebook.com/events/1281669355294557/ Part3 人工生殖法的平等與近用（時間未定）
Part4 跨國同性伴侶的結婚與居留 地點：NGO會館（台北市中正區青島東路8號） 【有志藝同看見愛 / 2017台北市同志公民活動】
https://www.facebook.com/2017rainbowtaipei/ 8/31(五)-9/17(日) 【看見他他她她的美麗 攝影展】
地點：剝皮寮歷史文化街區（台北市萬華區廣州街101號）第19號展覽室 王嘉菲（《拉拉手，在一起》攝影師）、尚典同志攝影工作站
詳情：https://www.accupass.com/event/1708070705107244033940 9/2(六) 13:00-14:55
《日常對話》 + 導演映後座談 https://www.facebook.com/events/1501155153256252/ 15:10-17:20
《花吃了那女孩》 + 導演映後座談 https://www.facebook.com/events/284312482051214/
地點：in89豪華數位影院（台北市萬華區武昌街二段89號） 9/9(六) 15:00-17:00 聽見 裂痕後的聲音 / 香港詩人黃裕邦
https://www.facebook.com/events/1913759172206995/ 19:00-21:00 只有一種性別是不夠的 / 詩人
騷夏 https://www.facebook.com/events/110018029670053/ 地點：閱樂書店（台北市信義區光復南路133號）
9/16(六) 15:00-17:00 亞洲同志燈塔，光在哪裡？ / 苗博雅、林慧珍
https://www.facebook.com/events/271801149973978/ 19:00-21:00 穿越一同志文學史 / 紀大偉
https://www.facebook.com/events/106682096716724/ 地點：閱樂書店（台北市信義區光復南路133號）
9/23(六) 15:00-17:00 《夏日狂戀》 + 映後座談 with 酷兒影展
https://www.facebook.com/events/1586545794731151/ 19:00-21:00 《心靈大道》 + 映後座談
with 酷兒影展 https://www.facebook.com/events/480350462300441/
地點：閱樂書店（台北市信義區光復南路133號） 9/30(六) 15:00-17:00 像我這樣的一個拉子 / 陳雪
https://www.facebook.com/events/528678664130895/ 19:00-21:00 不分 女子漢 / 楊隸亞
https://www.facebook.com/events/665231293669455/ 地點：閱樂書店（台北市信義區光復南路133號）
台灣女同志拉拉手協會 （本月份尚未公佈可報名之新活動...） 同志諮詢熱線 https://hotline.org.tw/events
臺北市羅斯福路二段70號12樓 9/02(六) 15:00-17:00 「好家在」聊天會台北場
詳情：https://hotline.org.tw/event/1061 9/16(六) 18:30-21:00 波栗開Bar- 開放與多重伴侶關係聊天會
名額：12位，報名：https://goo.gl/forms/9RtRtWKJ5NSbACsB2 9/23(六) 14:00-17:00
青少年同志雙聚會【芭樂小雞塊(bi-拉-小-gay-跨)】 主題：友善校園，報名：https://goo.gl/mBKeJr
參加資格：12至20歲之間，自我認同非異性戀的青少年 9/23(六) 14:00-17:00 原住民同志聊天會：如果婚權過了，你敢結嗎？
詳情：https://hotline.org.tw/event/1113 報名：e-mail [email protected]，臨時想來聊天也歡迎
9/24(日) 14:00-17:00 熟女同志聊天室：異文化與異國戀情 參加資格：年滿35以上之女同志或愛女人的女人（未滿35歲者須一名滿35的朋友陪同）
報名：請來信 [email protected] 說明參加哪一次，並附上姓名或暱稱 詳情：https://hotline.org.tw/event/1124
9/24(日) 14:00-17:00 熱線跨性別聚會 台北場 地點：報名後告知 參加資格：自認為跨性別、或正在摸索中者，可由親人或伴侶陪同參與
（為保持聚會運行順暢，非跨、亦非親人或伴侶者謝絕參加。） 詳情：https://hotline.org.tw/event/1060 桃園： 9/10(日)
13:30-16:30 為什麼我們需要女性主義/周芷萱 地點：洞光咖啡（桃園市中壢區成功路139號）
報名：https://goo.gl/forms/VNfzhbqVZqnZg86w2
詳情：https://www.facebook.com/events/1823583797956196/ 9/23~11/25 隔周六
18:30-20:30 道德浪女讀書會 地點：9/23~11/25 隔周六 18:30-20:30 道德浪女讀書會 詳情：文章代碼(AID):
#1PjNzOPV https://www.ptt.cc/bbs/lesbian/M.1505066840.A.65F.html 瑯嬛書屋
桃園市中壢區榮民路165巷6號 9月活動彙整：文章代碼(AID): #1Pf1aK9P
https://www.ptt.cc/bbs/lesbian/M.1503926548.A.259.html
活動皆收費100元（可全額抵用店內消費：購書、小物、飲料...） 9/02(六) 14:30-16:30 當性別遇到現代詩
報名：https://goo.gl/forms/8zxknb6kYuhWxmPi1
詳情：https://www.facebook.com/events/141295293138470/ 9/09(六) 14:30-17:00
《日常對話》+ 導演映後座談 報名：https://goo.gl/forms/g3EU2RYoPGdNAKlj2
詳情：https://www.facebook.com/events/152545148664232/ 9/16(六) 14:30-16:30
解索者：女性主義策展計畫 / 蘇芊玲 主題：台灣婦運，非常元貞 報名：https://goo.gl/forms/uWh4UDYgOSPphbp72
詳情：https://www.facebook.com/events/657100091162017 9/17(日) 14:30-16:00
從《戀愛課》到《像我這樣的一個拉子》 / 陳雪 報名：https://goo.gl/forms/ITQy6G9MgH5JkqlG2
詳情：https://www.facebook.com/events/144900249431954/ 9/23(六) 14:30-16:30
真人圖書館：像我這樣的一個女子 / 王晴怡 主題：穿梭體制內與外，縱橫法眼黑與白：像我這樣的一個檢察官
報名：https://goo.gl/forms/0uO0ereshVLqaC4F3
詳情：https://www.facebook.com/events/113130572740658/ 新竹： 9/9(六) 19:30
陳雪《像我這樣一個拉子》新書分享會 地點：「或者」書店（新竹縣竹北市文興路一段123號，新瓦屋客家文化保存區內）
報名：免費活動不用報名，座位有限恕不保留，請把握時間即早到場
詳情：https://www.facebook.com/chenxue1970/posts/1119518914814678 9/22(日)
19:30-21:00 向孩子告白─同志家庭分享會 地點：江山藝改所（新竹市江山街13號至15號間小巷內）
免費入場，詳情：https://www.facebook.com/events/124971061561547/ 9/23(六) 台灣彩虹文化祭：告白 /
愛要即時，勇敢訴說 地點：新竹228紀念公園（新竹市東區中央路與府後街交叉口）
詳情：https://www.facebook.com/taiwangisneylandparty/ 風城部屋 新竹市民族路25號6樓
風城部屋「桃竹苗同志友善店家」募集活動 https://goo.gl/forms/zZZzfpDNVpDUQ7ZW2 9/02(六) 15:00-17:00
波栗來告白-開放式關係行不行 https://goo.gl/YX2RxQ 9/05(二)、9/19(二) 20:00-22:00 我的泰漂時代，泰語小教室
https://goo.gl/qAx4H9 9/09(六) 19:00-20:00 誰來晚餐：夫夫之道來告白 9/15(五) 19:00-21:00 I
Fun Movie-一起看電影 9/17(日) 13:00-15:00 跨性別支持團體(報名制) https://goo.gl/mraa5H 9/18(一)
19:00-21:00 性別讀書會 https://goo.gl/QpkMH5 9/21(二) 19:00-21:00 2017彩虹文化祭行前會
固定活動與服務： 每週三 18:00-19:00 部屋FUN心聊(預約制) https://goo.gl/Y7MroQ 每週三 19:00-20:00
部屋線上諮詢聊天室 ON LINE https://goo.gl/sQh7wN 每週四 20:00-22:00 多益讀書會
https://goo.gl/mYJ3cx 台中： 9/10(日) 15:00-17:00 曙光後的第一道彩虹-東台灣的性別運動
地點：台中女兒館（台中市北區太平路70號） 詳情：https://www.facebook.com/events/1956492561285578/
9/23(六) 14:00-17:00 同志父母親人座談會 台中場 地點：台中女兒館（台中市北區太平路70號）
免費，無須報名。詳情：https://hotline.org.tw/event/1070 9/24(日) 14:30 陳雪《像我這樣一個拉子》新書分享會
地點：豐原三民書局（台中市豐原區中正路30號） 報名：免費活動不用報名，座位有限恕不保留，請把握時間即早到場
詳情：https://www.facebook.com/chenxue1970/posts/1119518914814678 9/30(六)
13:00-18:00 第九屆彩虹旗飄揚單車遊 臺中場 路線：臺中車站 → 秋紅谷
報名：https://tsengyicheng.typeform.com/to/upnplL 9/30(六) 19:00-21:00 月末週六夜，雙雙開房間
對象：1.雙性戀 2.自認無法單純用「同性戀」「異性戀」描述 也可以邀請您的伴侶（不受以上限制）一同來玩！
地點：自己的房間（台中市五權西路一段71巷3弄1號） 直接到場，不須報名，低消100元
詳情：https://www.facebook.com/events/271965009988208/ 好窩 - 女同志社區中心 台中市北區錦新街26號8樓
9/23(六)2017台灣彩虹文化祭 休館一天 9月活動彙整 http://www.gdi.org.tw/?p=5559 9/10(日)
13:30-17:00 同志家庭其子女校園處境初探 https://goo.gl/XyocGa 9/12(二) 19:00-21:00 輕熟女聊天會
https://goo.gl/9yyEUn 9/16(六) 15:00-17:00 肉彈甜心底加 https://goo.gl/dALzFu 9/16(六)
19:00-21:30 我們一起，來練愛吧（聊聊交往關係、伴侶經驗，歡迎跨拉）
報名：https://goo.gl/forms/Jc6X2i9Q5Guu9TAo1 9/17(日) 14:00-16:00 《拉子性愛寶典2.0》分享會
https://goo.gl/okdP1t 9/17(日) 15:00-18:00 白貓塔羅 9/17(日) 18:30-21:00 拉拉電影院
9/27(三) 19:30-21:00 晚茶聚會 9/29(五) 19:00-21:00 伴侶關係聊天會 https://goo.gl/Nlwepl
常態聚會： 每週四 9/7(四)、9/14(四)、9/21(四)、9/28(四) 19:30-21:00 歡樂桌遊夜
詳情：https://goo.gl/2a4p6F 台中基地 台中市北區錦新街28號8樓 9/23(六)2017台灣彩虹文化祭 休館一天 9月活動彙整
http://www.gdi.org.tw/?p=5542 http://i.imgur.com/wUxVmKe.jpg

> 9/09(六) 16:00-18:00 大腸肛門外科醫師 講座 / 許倍豪醫師 @基地大團體室 9/14(四) 18:30-20:30 共食之夜
@基地大團體室 9/20(三) 19:00-21:00 心理小學堂 #陳維均醫師 @基地大團體室 9/23(六) 14:00-17:00 櫃父母下午茶
基地x熱線x櫃父母同心協會 @女兒館 9/28(四) 18:30-20:30 拉給相揪來吃飯 @基地大團體室 9/29(五) 19:00-21:00
同志市場開講 @地點將再行公告 9/30(六) 15:00-17:00 小給力聚會 @基地沙發區 報名：https://goo.gl/Nqj2Xy
【駐點活動】 塔羅駐點 #Ruby：9/21(四) 19:00-21:00 @基地小團體室 蔣媽駐點 #蔣媽志工：每周日 16:00-18:00 @基地櫃台
（週日的下午， 讓身為同志母親的「蔣媽」來陪你聊聊吧！） 南投： 9/10(日) 14:00-17:00 第九屆彩虹旗飄揚單車遊 南投場 路線：中興新村 →
草鞋墩商圈 報名：https://tsengyicheng.typeform.com/to/upnplL 雲林： 9/16(六) 14:00
紀錄片行動列車《日常對話》免費觀賞 地點：他里霧文化園區｜68電影館（雲林縣斗南鎮南昌路27號）
報名：http://www.docsbamid.org/news_detail.aspx?psn=138&amp;websn=2 嘉義： 9/02(六)
13:30 紀錄片行動列車《日常對話》免費觀賞 地點：嘉義市立博物館｜1F簡報室（嘉義市東區忠孝路275-1號）
報名：http://www.docsbamid.org/news_detail.aspx?psn=138&amp;websn=2 諸羅部屋
嘉義縣民雄鄉文化路7之2號3樓(民雄鄉公所旁) 9/23(六)2017台灣彩虹文化祭 休館一天 9月活動彙整
http://lgbt.taiwanework.com/wp_lgbt/?p=1095 http://i.imgur.com/xVIfcIJ.png

> 9/02(六) 15:00-17:00 【名人講座】我的生活要你管 / Lexie Tai 9/09(六) 19:00-21:00 94愛桌遊
領隊:小童 9/10(日) 19:00-21:00 94愛桌遊 領隊:小童 9/16(六) 15:00-17:00 【名人講座】性別不只兩性，性平不只同志
/ 尤美女、王儷靜 9/22(六) 19:00-21:00 I Fun Movie - 一起看電影 領隊:AD 9/29(五) 19:00-21:00
一人一菜 9/30(六) 19:00-21:00 我是金牌歌手 - 卡拉OK 領隊:小童 台南： 9/30(六) 10:30-11:00
我是潔絲（彩虹故事團 - 跨性別繪本） 地點：裕文圖書館（台南市東區裕信路237號）
詳情：https://www.facebook.com/twlgbtfamily/posts/1791796957501767 高雄： 9/23(六)
19:00 同志法律大小事 地點：陽光酷兒中心（高雄市新興區河南一路120號）
報名：https://goo.gl/forms/1kTvCL6oFhC0203w2 全年活動：
http://www.sunshinequeer.tw/ne_cont.asp?id=4128&amp;ida=17&amp;idf1=2017870261
9/27(三) 14:30 遺產給他或給她？--當習俗遇上性別 / 劉育豪 地點：高雄社教館演講廳（高雄市小港區學府路115號） 報名（9/18
10:00起）：https://goo.gl/ySX3MY 公務人員參加可核予性平時數3小時。 9/30(六) 13:00-18:00
第九屆彩虹旗飄揚單車遊 高雄場 路線：市議會 → 小港 報名：https://tsengyicheng.typeform.com/to/upnplL
9/30(六) 19:00-21:00 BDSM次文化的衝撞與轉變──從舊金山皮革男談起 地點：Mixer攪拌器美式小酒館（高雄市興新區文化路6號）
報名：https://goo.gl/j1RM1V （18歲以下禁止參加） 詳情：https://goo.gl/e3Rmkh 新知．拉吧！ (高雄婦女新知)
週一，拉密桌遊團 週二，拳擊體適能，每次100元 (含場地、茶水、器材) 週二，羽球暢打團 (自付費用) 週三，禪繞文青班 (每月500元，含教材)
週四，保齡球 (自付費用) 週四，撞球 (平分桌費) 報名：http://goo.gl/forms/HTnW6Gjplu 同志諮詢熱線南部辦公室
高雄市新興區中山二路472號12樓之7 ★2017同志諮詢熱線募款晚會 高雄場 10/08(日) 19:30-21:30
地點：高雄科工館南館演講廳（高雄市三民區九如一路797號）
售票網址：https://hotlineparty.kktix.cc/events/20171008kh 9/02(六) 19:00-21:00 嬡拉蕾-
嬡讀書《我愛的人，要走》 地點：報名後另行通知 人數：12名，名額有限，請儘早報名以免向隅 報名：https://goo.gl/GM4oN2 9/10(日)
14:00-17:00 嬡拉蕾-愛聊天：離不開的她 地點：報名後另行通知 點心費用：50元，報名：https://goo.gl/yqXqTZ 9/23(六)
14:00-17:00 嬡拉蕾-嬡桌遊，帶領人：Planet 地點：熱線南辦
免費，免報名，詳情：https://hotline.org.tw/event/1214 9/30(六) 14:00-16:00 月來月性別 -
跨越性別的身體實踐 地點: 高雄市婦女館女人空間（高雄市三民區九如一路777號）
不用報名，現場直接參與即可，詳情：https://hotline.org.tw/event/1190 常態聚會：一起來拚彩虹吧（可愛彩虹小吊飾手工藝聚會）
隔週二 9/12、9/26 19:00 地點：南辦小客廳（高雄市中山二路472號12樓之7），免報名
詳情：https://hotline.org.tw/event/1189 屏東： 9/15(五) 9:00-18:00 原住民多元性別研習營
地點：台灣原住民族文化園區（屏東縣瑪家鄉北葉村風景104號） 詳情+報名：https://goo.gl/forms/YSv9ODafqgsOVKl93
台東： 9/02(六) 19:00-21:30 花東彩虹嘉年華電影分享會《跨性夏威夷》 地點：瑞舞丹大戲院（花蓮縣富里鄉富里村永安街106號之6）
詳情：https://www.facebook.com/events/1898087613774732/ 9/24(日) 花東彩虹嘉年華
地點：鐵花村行人徒步區（台東縣台東市新生路135巷26號） 路線：鐵花行人徒步區→新生路→傳廣路→正氣路→中山路→新生路→鐵花行人徒步區
詳情：https://www.facebook.com/hlLGBT 9/24(日) 14:00-17:00 第九屆彩虹旗飄揚單車遊 臺東場
路線：花東彩虹嘉年華路線 報名：https://tsengyicheng.typeform.com/to/upnplL 9/29(五)
19:30-21:00 看見多元的彩虹：淺談老年同志與 手天使 講者：熱線主任智偉 費用：100（提供冷飲） 地點：食冊café書店（台東市洛陽街265號）
https://www.facebook.com/events/236112440246903/ 花蓮： 9月-10月 女聲神學工作室「性/別神學讀書會」
地點：玉神新教師宿舍，可以線上參與 詳情：https://goo.gl/bMg2eg 9/23(六) 花東彩虹嘉年華
地點：花蓮文創園區144廣場（花蓮縣花蓮市中華路144號） 路線：文創園區→中正路→自由街→民國路→中山路→大同街→明禮路→節約街→
〈中山路→中正路〉→博愛街→南京街→忠孝街→文創園區 詳情：https://www.facebook.com/hlLGBT/ 9/23(六)
13:00-18:00 第九屆彩虹旗飄揚單車遊 花蓮場 路線：花東彩虹嘉年華路線
報名：https://tsengyicheng.typeform.com/to/upnplL 9/23(六) 14:00 紀錄片行動列車《日常對話》免費觀賞
地點：a-zone花蓮文化創意產業園區｜19號聚場（花蓮縣花蓮市中華路144號）
報名：http://www.docsbamid.org/news_detail.aspx?psn=138&amp;websn=2 9/23(六)
18:00-21:00 花蓮原住民同志音樂聊天會 地點：黑鯨咖啡廳（花蓮市林森路255-1號） 不用報名，費用：低消飲料一杯，詳情：文章代碼(AID):
#1PiJ0QKB https://www.ptt.cc/bbs/lesbian/M.1504784410.A.50B.html 9/24(日)
《拉子性愛寶典2.0》分享會 詳情：敬請期待 【長期/未來活動】  10/01(日) 14:00 2017年婦女新知基金會35週年感恩茶會：讓愛自由．平等
地點：台北市婦女館（台北市萬華區艋舺大道101號3樓） 餐券購買 https://goo.gl/Bd6qQ6 義賣品目錄
https://goo.gl/2wNHZc
詳情：https://www.facebook.com/awakeningfoundation/posts/10154572577697105
10/01(日) 15:00-17:00 「好家在」聊天會台北場 地點：同志諮詢熱線（臺北市羅斯福路二段70號12樓）
詳情：https://hotline.org.tw/event/1061 10/01(日) 19:00 酷兒影展人氣經典場：露天放映場《親子丼》
地點：台北市電影主題公園（台北市萬華區康定路19號）
報名：https://www.accupass.com/event/1708241104472084311569 10/07(六) 10:00-12:00
『彩虹旗』同志公益活動主題曲 拍攝MV 地點：台北市自由廣場正門口 參加方式：不用報名，請於指定時間，自行前往集合地點即可
詳情：https://www.facebook.com/rainbowflagsong/posts/131356300826967 10/07(六)
有志藝同看見愛 / 2017台北市同志公民活動 15:00-17:00 表演：價值觀 / 李德筠
https://www.facebook.com/events/1904487816457907/ 19:00-21:00 表演：音為遇見你，開始慢慢說愛！
/ 慢慢說樂團 https://www.facebook.com/events/144138412845816/
地點：閱樂書店（台北市信義區光復南路133號） 10/07(六) 19:00 我的美麗由我決定 （跨性別講座）
地點：陽光酷兒中心（高雄市新興區河南一路120號） 報名：https://goo.gl/forms/u9loIK1HqBXZ5OZJ3 全年活動：
http://www.sunshinequeer.tw/ne_cont.asp?id=4128&amp;ida=17&amp;idf1=2017870261
★2017同志諮詢熱線募款晚會 高雄場 10/08(日) 19:30-21:30 地點：高雄科工館南館演講廳（高雄市三民區九如一路797號）
售票網址：https://hotlineparty.kktix.cc/events/20171008kh 10/10(二) 14:00-16:00
我拍，我寫，同志情X在地酷兒創作講堂 與談：周美玲 X 簡莉穎 X 陳克華 地點：臺北市電影主題公園 多功能展演廳（台北市萬華區康定路19號
報名：https://www.accupass.com/event/1708241027571591533963
詳情：https://www.facebook.com/events/1732216960415731/ 10/14(六) 19:00 同志父母親人座談會
台北場 地點：同志諮詢熱線（台北市羅斯福路二段70號12樓） 免費，無須報名。詳情：https://hotline.org.tw/event/1070
10/14-11/05 2017第四屆台灣國際酷兒影展 x 小浪潮創作體 【酷兒戲劇計畫】［第二波主打活動］「酷兒讀本表演工作坊」
地點：大事件劇場（高雄市左營區孔營路25號） 報名：即日起至10/05(五) 23:59
https://goo.gl/forms/Xk1CDmg8tZ4wpOfy1 10/15(日) 14:00-16:00
文藝百工圖——從工作看「異」、「同」講座 主持：瞿欣怡，講師：李屏瑤、簡莉穎 地點：紀州庵文學森林（台北市同安街107號）
報名：http://kishuan.org.tw/activities/activities_detail.php?act_no=107
詳情：https://www.facebook.com/events/1843503105962737/ 10/17(二)-10/24(二) 彩虹嘉年華
地點：台北市信義區松壽路3號(A7) FB：https://www.facebook.com/PrideFestivaltw
徵求女同志創作者！詳情：文章代碼(AID): #1PmWrxdT
https://www.ptt.cc/bbs/lesbian/M.1505889659.A.9DD.html 10/19(四) 愛她與愛他之外 -
聊聊雙性戀 地點：中山大學社科院4004-2（高雄市鼓山區蓮海路70號）
詳情：https://www.facebook.com/events/446723155684305/ 10/21(六) 13:30-17:30
婚姻平權面對面：如何修法才符合釋字748？ Part4 跨國同性伴侶的結婚與居留 地點：NGO會館（台北市中正區青島東路8號） 10/21(六)
14:00-17:00 「日常角落—影像記錄生活，從角落到大道」 《日常對話》放映+座談 / 黃惠偵、畢恆達 地點：紀州庵文學森林（台北市同安街107號）
詳情：https://www.facebook.com/events/168907370339744/ 10/21(六) 14:00
紀錄片行動列車《日常對話》免費觀賞 地點：金門大學｜呂慶安講堂（金門縣金寧鄉大學路1號）
報名：http://www.docsbamid.org/news_detail.aspx?psn=138&amp;websn=2 10/21(六)
14:00-16:00 月來月性別 - 印度文化與身體彩繪 地點: 高雄市婦女館女人空間（高雄市三民區九如一路777號）
不用報名，現場直接參與即可，詳情：https://hotline.org.tw/event/1190 10/22(日) 14:00-16:00
從同志文學、運動建構臺北性別歷史文化 主持：高旭寬，講師：羅毓嘉、王蘋、高自華 地點：紀州庵文學森林（台北市同安街107號）
報名：http://kishuan.org.tw/activities/activities_detail.php?act_no=109
詳情：https://www.facebook.com/events/1448101571972048/ 10/22(日) 15:30
紀錄片行動列車《日常對話》免費觀賞 + 映後座談 地點：宜蘭縣政府文化局｜2F演講廳（宜蘭縣宜蘭市復興路二段101號）
報名：http://www.docsbamid.org/news_detail.aspx?psn=138&amp;websn=2 10/24(二)
19:00-22:30 阿莉芙包場（首映場） 地點：光點華山電影館（台北市中正區八德路一段1號） 報名：https://goo.gl/TMLC6u
10/26(四) 19:00 面對自己的人生 - 曾愷芯 地點：中山大學社科院4004-2（高雄市鼓山區蓮海路70號）
詳情：https://www.facebook.com/events/417066492026987/ 11/04(六) 9:00-17:10 國立臺南大學
2017年「跨越邊界─在地‧多元‧性別」學術研討會 不限身份皆可報名 + 研討會論文現正徵稿中，截止：9/4(一)
http://2017nutncrosstheboundaries.weebly.com/ 12/10(日) 第四屆abrazo K.彩虹路跑-台中場
路線（繞行台中公園）：精武路→雙十路一段→自由路二段→公園路→精武路 報名：9/1~11/8（額滿提前截止） 詳情：http://bao-
ming.com/eb/www/activity_content.php?activitysn=2588
臉書活動頁：https://www.facebook.com/events/291961687880563/ 【募資、募集、問卷】 求同存異臺灣彩虹旗 x
2017台灣同志遊行，目標40,000 https://www.flyingv.cc/projects/16950/backers 台中同志遊行「牽伴 /
Bonding」募資，目標250,000 https://www.flyingv.cc/projects/16799
新竹彩虹文化季「六色彩紅燈光秀」募資，目標22,000 https://www.flyingv.cc/projects/16722
高雄同志遊行「高性出遊」募資，目標300,000 https://www.flyingv.cc/projects/16823
花東彩虹嘉年華「其實，我也是」募資，目標200,000
http://www.redturtle.cc/project.php?action=detail&amp;pid=483 社團法人台灣酷兒權益推動聯盟
2017年緊急募款
https://www.facebook.com/pg/TGQRAA/photos/?tab=album&amp;album_id=1874682802547079
2017台北同志遊行現場志工招募中！ http://twpride.org/twp/?q=node/222 公共政策網路參與平台： 九月起補助沒了！連署
PrEP前驅計畫擴大辦理，目標：5000人
http://join.gov.tw/idea/detail/fcea43ea-1118-4a96-b270-3db58a2acd43
熱線「芭樂小雞塊」：小同志大聲說
詳情：https://www.facebook.com/813939508703552/videos/1375173472580150/
好性會「新版同志諮商專業人員」登錄 http://bravo.org.tw/tpc 熱線老同小組：中老年女同志口述歷史，徵求55歲以上「不是踢」女同志訪談
詳情：文章代碼(AID): #1PehClSj https://www.ptt.cc/bbs/lesbian/M.1503834927.A.72D.html
拉板板友徵求100位「樂拉」人訪談（生日1987/12/31前） 期限：2018/01/19 詳情：文章代碼(AID): #1Pm6OZE3
https://www.ptt.cc/bbs/lesbian/M.1505781283.A.383.html 風城部屋「桃竹苗同志友善店家」募集活動
https://goo.gl/forms/zZZzfpDNVpDUQ7ZW2 安樂死合法化相關議題看法調查 / 同志諮詢熱線，老同小組
https://taiwanhotline.typeform.com/to/N28OXd 醫師職場性別友善問卷 / 醫師勞動條件改革小組
（~2018/02） https://goo.gl/forms/IJkLvbt7NslFelXT2 臺灣生理女性乳房健康-
網路問卷調查（~2018/04/30） 詳情：文章代碼(AID): #1PP8aO3t
https://www.ptt.cc/bbs/lesbian/M.1499760920.A.0F7.html 女性情趣用品消費意願調查（女性限定）
詳情：文章代碼(AID): #1PQPm4Sb https://www.ptt.cc/bbs/lesbian/M.1500093444.A.725.html
2017拉板咖啡店地圖 by 阿豆 問卷：https://goo.gl/forms/itqfjsovYer9QP2h1 （可繼續填寫，但不一定會更新XD）
Google地圖連結：趕快來看看你家附近拉板板友愛去的咖啡店有哪些？ https://goo.gl/maps/A2QTe7ucvGG2 【遊行/大型活動】
★花東彩虹嘉年華 其實，我也是 花蓮：2017/09/23 (六)，台東：2017/09/24 (日) 臉書粉絲專頁
https://www.facebook.com/hlLGBT ★台灣彩虹文化祭 2017/09/23 (六) 告白 / 愛要即時，勇敢訴說 臉書粉絲專頁
https://www.facebook.com/taiwangisneylandparty/ ★台灣同志遊行 2017/10/28 (六) 官方網站
http://www.twpride.org/ 臉書粉絲專頁 https://www.facebook.com/Taiwan.LGBT.Pride
★台中同志遊行 2017/11/18 (六) 牽伴 / Bonding 臉書粉絲專頁
https://www.facebook.com/TCLGBTPride/ ★高雄同志大遊行 2017/11/25 (六) 高性出遊 臉書粉絲專頁
https://www.facebook.com/KHpride4/ ★彩虹台南遊行 2017 暫停舉辦 臉書粉絲專頁
https://www.facebook.com/events/1605816626386669/ 【資源連結】 ├A.助人資源┤ 台灣同志諮詢熱線協會
http://hotline.org.tw/ 諮詢專線：每週一四五六日 19:00~22:00 02-2392-1970 07-281-1823
同志父母諮詢專線 - 由同志父母接聽：週二 18:00-21:00、週四 14:00-17:00 02-2392-1970 07-281-1823
由專業社工接聽：週一至週五 14:00~22:00 02-2392-1844 07-281-1265 台灣女同志拉拉手協會
http://www.leshand.org/ https://www.facebook.com/groups/leshand/ 台灣青少年性別文教會
http://tas.bravo.org.tw →同志諮商輔導人員名單 http://goo.gl/IxC5BN 同志父母愛心協會
https://www.facebook.com/Parents.LGBT 同志伴侶衝突暴力諮詢網（同志諮詢熱線與現代婦女基金會合作提供）
http://lgbt.38.org.tw/ 交大諮商中心106年暑期社區服務 03-5735481
諮詢主題：親子教養、情感失落與情緒照顧、同志與性別議題。
時間：7/4-9/5，每週二14:00-16:00，週三10:00-12:00，週四10:00-12:00
詳細資訊：http://counsel.sa.nctu.edu.tw/?p=3694 ├B.婚姻平權主要倡議團體┤ 台灣伴侶權益推動聯盟(伴侶盟)
http://tapcpr.wordpress.com/ 法律諮詢：每週三 19:00-21:00，最晚須於一周前電話預約
詳情：https://tapcpr.org/service/lgbtiq-legalconsultancyservice 台灣同志家庭權益促進會(同家會)
http://www.lgbtfamily.org.tw/ 同志人權法案遊說聯盟
https://www.facebook.com/pridewatch.tw ├C.社區同志資源中心┤ 彩虹酷兒健康文化中心(台北)
http://www.rainbowqueer.tw/index.php/about/rainbowqueer-introduction
桃緣彩虹居所(桃園) https://www.facebook.com/TYGHouse 瑯嬛書屋(桃緣中壢服務處樓下)
https://www.facebook.com/l.h.bookstore/ 新竹風城部屋 http://www.gisneyland.org/
台灣基地協會(台中基地) http://www.gdi.org.tw/ https://www.facebook.com/TaichungGDi/ 好窩 -
女同志社區中心(台中) http://www.gdi.org.tw/?cat=132 https://www.facebook.com/WoMaison/
諸羅部屋(嘉義) http://lgbt.taiwanework.com/wp_lgbt/
https://www.facebook.com/gisneylandchiayi 南方彩虹街6號(台南)
http://southrainbowst6.blogspot.tw/ https://www.facebook.com/Srainbowst6/
陽光酷兒中心(高雄) http://www.sunshinequeer.tw/index.asp 洄瀾彩虹健康中心 / 洄瀾居所(花蓮)
https://goo.gl/y9GLEV 新知‧拉吧  https://goo.gl/Eo60lX
https://www.facebook.com/103331820011901/ (高雄婦女新知)
拉子諮詢專線：07-5501230（14:00~18:00） 2017/07 確認運作中，但若因公外出會無法接聽 ├D.批踢踢┤ 生活娛樂館 &gt;
男女大不同 &gt; 拉板/甲板/bi板/跨板/LGBT_SEX/Asexual板 視聽劇場 &gt; TV-Set &gt; TV_Catalog
&gt;the_L_word/Queer_drama板 ├E.其他資源┤ Bi the Way．拜坊— 看見臺灣雙性戀
http://bitheway.pixnet.net/blog https://www.facebook.com/BitheWay.tw/
台灣性別不明關懷協會 http://www.istscare.org/ https://www.facebook.com/beyondgender/
台灣TG蝶園 https://www.facebook.com/tg.taiwan/ 國際陰陽人組織 國際中文版 http://www.oii.tw/
https://www.facebook.com/oii.chinese 看見無性戀：台灣無性戀社群
http://asexualtw.pixnet.net/blog https://www.facebook.com/asex.zh/
更多相關資源可至台灣同志諮詢熱線網站：https://hotline.org.tw/services/89 \-- 同志相關新聞、影音消息： 彩虹大道 粉專
https://www.facebook.com/rainbowblvd 彩虹大道 網誌 http://onrainbowblvd.blogspot.tw/
\-- ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.59.171 ※ 文章網址:
https://www.ptt.cc/bbs/lesbian/M.1504281975.A.F7C.html

推 Ciran11: 推用心整理 09/02 03:04

推 pan0800: 推認真的豆豆 09/02 09:40

→ bettordoe: hi~ 謝謝捧場 09/02 09:42

→ bettordoe: 9月真是沒什麼話題好聊的... 大家都普渡了嗎（呃 09/02 10:01

→ bettordoe: 行政院依然擺爛中，衛福部依然沒公告，立法院很忙。 09/02 10:02

→ white9cat: 我想普渡立法院的笨蛋立委。(欸) 09/02 11:04

推 cafefish68: 推豆豆~~ 09/02 11:17

推 senstivewu: 推整理～～～ 09/02 11:19

推 lewlewbo: 推推 09/02 14:44

→ bettordoe: 九貓想餵他們吃什麼？XD 09/02 21:27

推 esasin: Mulholland Dr. 數位修復版月底上 https://goo.gl/R4bA3D 09/02 21:54

→ bettordoe: 為何推薦這部電影呢？ 09/03 08:30

推 buffbear293: 我等很久的前叛逆的GL戲不演了QAQ 09/03 18:52

→ bettordoe: 哪部呀？ 09/03 20:49

→ LoveJxJ: 有點越來越不想上拉板了冏 09/04 10:02

→ pan0800: 樓上是因為某人嗎？ XD 09/04 10:26

→ bettordoe: JJ至少三不五時來看我的活動文再走嘛（拉住XD 09/04 10:38

→ white9cat: 豬一樣的立委，只好餵豬吃的東西？ 09/04 11:04

→ bettordoe: 我是想說可以請他們服用這個 https://goo.gl/aD8KGk 09/04 12:01

→ bettordoe: 我之前有寄給我選區的立委 09/04 12:02

推 darkborder: https://goo.gl/FmScTs 呃 ，行政院秘書長陳美伶隨這 09/04 13:43

→ darkborder: 次一併辭職，那修法小組研議後續？ @@ 09/04 13:43

→ LoveJxJ: 對啊，某人真的影響到我上拉板意願(原因之一) 09/04 14:21

→ LoveJxJ: 內閣總辭，希望邱太三別再回來啦...(有可能嗎?冏) 09/04 14:22

推 Architect: 回不回來沒差，重點是有誰適任，想當年 LIS 下台時我也 09/04 14:29

→ Architect: 很開心，結果..... 09/04 14:29

→ bettordoe: 難怪兩個月都沒動靜＝＝衛福部也是＝＝ 09/04 16:44

→ darkborder: 9月的內閣總辭，希望新內閣能有更多進展啊 09/04 18:25

推 pan0800: 住台南的同事對於新閣揆不表示意見 =_= 09/04 18:28

推 lewlewbo: https://goo.gl/rCh1vV 09/04 20:46

→ pan0800: Orz 09/04 21:07

→ darkborder: /~\ 新閣揆的態度很重要 09/04 21:24

→ bettordoe: 邱太3可以換掉嗎...（畫符 09/04 22:20

→ white9cat: 求馬祖早日超渡邱太3(你搞錯神惹啦) 09/04 23:35

推 pan0800: 應該是地藏王菩薩吧（摸下巴 09/05 07:52

推 cafefish68: 明明鬼門開了啊(欸 09/05 13:05

推 LoveJxJ: 看起來法務部長不會變動...... 09/05 13:05

→ bettordoe: 花東彩虹嘉年華活動流程！https://goo.gl/gNTCBK 09/06 00:13

→ bettordoe: 明天會公佈遊行路線，可追蹤粉專關注 09/06 00:14

→ LoveJxJ: 耶~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 09/06 01:10

推 buffbear293: JJ你那個推文法也是壞掉了XD 09/06 01:33

→ buffbear293: 單單被水桶後真的就會去申訴了 09/06 01:33

推 Wulakey: 別放心得太早，不肯死心就有可能會努力找地方蓋摩天樓=.= 09/06 01:38

→ Wulakey: 不用一直看明面裝受害一哭二鬧暗地嗆聲喊冤野台戲是好事~ 09/06 02:05

→ LoveJxJ: 一大早的空氣好好呀~~~~~今天值得翹班去慶祝~~~~~~~(喂 09/06 08:51

推 pan0800: 樓上也太 ... (掩嘴笑 09/06 09:05

→ white9cat: https://goo.gl/S1mf4a 單單看來並不是沒有試圖申訴過 09/06 09:39

→ white9cat: 是根本沒搞懂怎麼申訴 XDDD 09/06 09:40

→ bettordoe: 第一次申訴難免不懂，知道要去新手板詢問已經滿厲害啦 09/06 10:14

→ LoveJxJ: 不是，猜測是不敢公開申訴。 09/06 10:51

→ white9cat: JxJ是說站內信內容有其不敢公開的內容?(拉長了耳朵) 09/06 10:55

推 cafefish68: 所以JJ蹺班去哪啦XD 09/06 11:17

→ LoveJxJ: 站內信不是我啦，我不清楚，不然怎會到現在還沒申訴XDD 09/06 12:01

→ LoveJxJ: 我哪敢翹班XD (好弱) 09/06 12:18

→ LoveJxJ: 聽說新內閣名單大致上不會有什麼大變動......(眼神死) 09/06 12:19

→ white9cat: (眼神死+1) 不小心搜到單單自說自話的XX花園 一陣惡寒 09/06 12:35

推 pan0800: 樓上知道單單主要目標是誰了吧！提莫只是掃到颱風尾Orz 09/06 12:39

→ bettordoe: 樓上也看到啦，那就是我們在說的摩天大樓 09/06 12:47

→ bettordoe: 推太慢，是說九貓啦XD 09/06 12:47

→ white9cat: 我是有聽說啦，但是之前都是聽說，拉版這邊沒看出什 09/06 12:52

→ white9cat: 想說確認下單單之後復出的可能，就...... 09/06 12:53

→ white9cat: 嚇到我眼珠子快掉出來了。 09/06 12:53

→ white9cat: 要超越那等級的騷擾好難。(妳是幹什？) 09/06 12:54

→ LoveJxJ: 而且單單的摩天樓還cue到我......(眼神死) 09/06 13:47

→ bettordoe: 九貓看到的只是冰山一角，原本隔三差五的峰峰相連 09/06 13:48

→ bettordoe: 看來是苦主自己處理掉了 09/06 13:49

→ Wulakey: 恭喜九貓完成朝聖七大神蹟成就~~ 09/06 13:58

推 lewlewbo: 嚇到咬手手 (&gt; 皿€&lt;) 09/06 14:45

→ LoveJxJ: XD 09/06 14:54

推 white9cat: 想到安琪狂想曲，女主角古怪又無維和的演技很值得一看 09/06 16:56

推 pan0800: 九貓看到那篇只算普通透天，其它更壯觀 ...是杜拜塔 Orz 09/06 18:17

→ pan0800: 被黏上的人，想到都會一掬同情之淚 =_= 09/06 18:19

推 cafefish68: 七大神蹟...XDD 諸位辛苦了(拜 09/06 18:41

推 white9cat: 我今中午已經爬完TLW的眾花園了，難道還有更可怕的？ 09/06 19:16

→ white9cat: 看完認真覺得單單應該是現實人際關係很失敗，所以才會 09/06 19:20

→ white9cat: 出現克雷宏波症候群的症狀。 09/06 19:20

→ lewlewbo: 白九貓：好惹啦，這件事就這樣吧~ 09/06 20:07

→ lewlewbo: 鼻要亂猜測人家私事唷 09/06 20:07

推 LoveJxJ: 來關心活動吧 09/06 20:16

→ white9cat: 話說 09/06 20:38

→ white9cat: 跨性別與跨宗教座談會 09/06 20:38

→ white9cat: 要怎麼報名？(沒有FACEBOOK，看不太懂) 09/06 20:38

→ bettordoe: 應該是不用報名，直接去就可以了，七點開放入場，七點 09/06 21:58

→ bettordoe: 半開始 09/06 21:58

→ bettordoe: 咦不對，是我記憶力有問題 XD 就是九貓看到的那些 09/06 22:49

推 white9cat: 好哦，感謝阿豆解答~ 09/06 23:57

→ LoveJxJ: 一大早工作出糗冏 09/07 11:03

→ bettordoe: 工作好無趣，作業又還沒動工，讓人好煩躁（揮扇 09/07 11:12

推 pan0800: 豆豆多來找我玩耍吧！XD 09/07 11:27

→ white9cat: 那就把無趣的老闆遲了(?) 09/07 11:27

推 cafefish68: 實行豆豆養胖計畫(誤XD 09/07 11:36

→ bettordoe: 我有膽那麼做的話就不會在這裡抱怨了QQ 09/07 12:38

→ bettordoe: 豆豆已經胖很多了，不能再胖了啦 09/07 12:39

推 pan0800: （戳肚子試試 XD 09/07 12:50

→ bettordoe: 每次都在網路上戳，見面都忘記戳 09/07 12:56

推 pan0800: 對喔~ 筆記下來待辦事項 XD 09/07 12:58

→ bettordoe: 不用不用，阿潘的筆記本記吃的就好（說好的減肥呢XD 09/07 12:59

推 cafefish68: 那戳肚子交給我就好~左右通戳 (咦 09/07 14:18

→ LoveJxJ: 人生第一次被鎖文的成就達成XDDDD 09/07 20:29

→ white9cat: JJ的什麼文被鎖了？ 09/07 20:44

推 pan0800: 想知道 +1 (探頭 09/07 21:06

→ bettordoe: 去allpost就可以找到了 09/07 22:05

→ darkborder: 法務部長，果不其然... 09/07 22:19

推 white9cat: 喔喔看到了，行動裝置上看不出來有鎖，所以MISS掉了 09/07 23:33

→ bettordoe: Par.t的髮型課很用心，開課還拍影片宣傳XD 09/08 12:05

推 LoveJxJ: https://goo.gl/EFE6H4 09/08 13:02

推 tigerpupu: 昨晚夢見justforyou_forever出沒 覺得害怕 09/08 19:26

推 lewlewbo: 恭喜 Love_JxJ 09/08 21:31

→ bettordoe: 為什麼要恭喜 @@?? 09/08 22:02

→ LoveJxJ: ??? ??? 09/08 22:56

→ Wulakey: 在甲板看到消息，台南今年活動暫停沒遊行了...Q.Q 09/09 08:44

→ bettordoe: 那就來高雄和台中吧~ 09/09 08:55

→ lewlewbo: 不是人生第一次被鎖文成就達成？好，沒事 (飄走) 09/09 18:15

→ bettordoe: 原來 XD 09/09 21:50

推 cafefish68: 台南沒有就來台中吧(招手^^ 09/10 09:07

→ LoveJxJ: thank you 09/10 11:01

推 Architect: “光．合作用” 開展第二天，場外 MMM 就崩潰惹~ 09/12 04:47

→ Architect: MMM 場外崩潰照： 09/12 04:49

→ Architect: https://goo.gl/eVdyrx 09/12 04:49

→ bettordoe: MMM真的比很多同志還關心同志活動XD 09/12 12:22

→ LoveJxJ: Demi戀愛啦~~~ (尖叫跑走) 09/12 13:00

推 e301: 花東募資89%了,還剩9天希望達標 09/12 22:50

推 esasin: 一定可以的~~~ 09/12 23:50

推 pan0800: 來加入了 XD 09/13 07:29

→ bettordoe: 感謝阿潘大金主慷慨贊助情義相挺！（大紅布條XD） 09/13 10:55

推 cafefish68: 大金主來喝點茶(遞 09/13 11:33

推 pan0800: 阿拋才是大金主,我是小咖啦 XD 09/13 12:25

→ bettordoe: 感謝各位慷慨解囊不落人後，小的身為社會新鮮人，只能 09/13 14:57

→ bettordoe: 幫忙宣傳高調，出一張嘴XD 09/13 14:57

→ white9cat: 疑!? 我以為豆年紀比我大的說。(打擊) 09/13 16:05

→ LoveJxJ: (打擊) 09/13 16:10

推 cafefish68: 貓貓可以等台中場驗明正身(咦 09/13 17:03

→ bettordoe: 原來我給人成熟穩重的形象嗎（感到開心XD） 09/13 17:21

→ bettordoe: 九貓竟然比我小（換人打擊XD） 09/13 17:24

推 cafefish68: 所以到底誰比較小(欸 09/13 17:30

→ bettordoe: 是九貓比較小沒錯，而且剛剛發現我不符合社會新鮮人的 09/13 17:31

→ bettordoe: 定義，怎有種悵然若失的感覺（明明原本喜歡老一點@@） 09/13 17:33

推 cafefish68: 被認為年紀小，大部分人都會有點開心啊~XD 09/13 17:47

→ white9cat: 出社會幾年後，就不太想被覺得年紀大了。(抹臉) 09/13 19:17

→ white9cat: 感覺這幾年都沒什成就(工作，存款，各方面)，只長歲數 09/13 19:20

→ white9cat: ，好可怕。(求學期間至少腦子裡的東西感覺有增加？) 09/13 19:20

推 buffbear293: 我也有這種感覺......好沒用 09/13 19:50

推 esasin: 我是大啊，心很大而已~(茶 09/13 20:44

→ bettordoe: 說來我也老是覺得自己比同齡的朋友成長得慢，不是希望 09/13 22:45

→ bettordoe: 年齡大，而是希望能力可以趕快跟上 09/13 22:45

推 e301: 感謝金主相挺,我只能送上活動消息了(?)一樣感謝豆豆辛苦了! 09/14 01:35

推 e301: 『遺產給他或給她？--當習俗遇上性別』9/27(三)14:30高雄 09/14 01:37

→ e301: 社教館演講廳，邀請台灣性別平等教育協會講師劉育豪主講。 09/14 01:37

→ e301: 公務人員參加可核予性平時數3小時。9/18 10:00起報名 09/14 01:38

→ e301: https://goo.gl/ySX3MY 09/14 01:38

推 e301: 第九屆彩虹旗飄揚單車遊 goo.gl/kRaZhR 09/14 02:03

推 e301: [募集附議]九月起補助沒了！連署 PrEP前驅計畫擴大辦理 09/14 02:22

→ e301: http://goo.gl/bpa7VX 只要以正確眼光理性來看，有預防 09/14 02:23

→ e301: 愛滋的藥真的是福祉呢 09/14 02:23

推 e301: 『彩虹旗』 同志公益活動主題曲 10/7 拍攝MV 10/7星期六 09/14 02:54

→ e301: 10:00~12:00預計2小時 https://goo.gl/vYdsD3 09/14 02:55

→ bettordoe: 感謝~ 還請多多提供！ 09/14 08:35

推 e301: 再偷推豆豆 (欸 09/14 21:00

→ bettordoe: 噗，是說，樓上會不會去花東遊行呀？ 09/14 21:05

推 pan0800: 我都正大光明推（鼻孔哼氣 XD 09/14 21:26

推 e301: 回豆豆:會耶 (羞 ←(幹嘛這是 09/14 21:38

→ e301: 對不起潘大我錯了 做人要光明正大(推 (挺←(??? 09/14 21:39

推 cafefish68: 潘潘推完換我戳肚肚XDD 09/15 07:54

→ white9cat: 這是推倒高高的阿豆的遊戲嗎?(什毀 09/15 08:31

→ bettordoe: 要能夠被推倒的話，可能還要減個重先...XD 09/15 12:20

→ LoveJxJ: (拉板凳) 09/15 16:15

推 pan0800: 收門票（伸手 XD 09/15 16:30

推 cafefish68: 好盡責的經紀人潘潘 XDDD 09/15 16:34

推 lewlewbo: 板標好好笑XDD 09/16 20:53

→ lewlewbo: BTW 大家更新到 PCman 9.5.0 了嗎？好用喔~ 09/16 20:54

→ bettordoe: OMG摸哥和囧星人直播中 https://goo.gl/sbv3BH 09/16 21:36

→ bettordoe: 然後陳雪老師也加入觀眾群了XDDD 09/16 21:39

→ bettordoe: 聽說等等九點摸哥也會直播@@ 09/17 20:50

推 lewlewbo: 推囧摸連結~ 有空來看 (^ ^) 09/17 22:20

→ LoveJxJ: 摸哥結婚的對象已經暗示很明顯了wwwwww 09/18 00:20

推 pan0800: 很累的工作天... 話說 週末兩場遊行會有live文嗎？ 09/20 18:13

→ bettordoe: 可能禮拜五就要po，不然沒電腦XD 09/20 20:00

[募集] 拉板板友徵求100位「樂拉」人訪談（生日1987/12/31前） [台北] 10/15(日) 14:00-16:00
文藝百工圖——從工作看「異」、「同」講座 [台北] 10/17(二)-10/24(二) 彩虹嘉年華，徵求女同志創作者 [台北] 10/22(日)
14:00-16:00 從同志文學、運動建構臺北性別歷史文化 ※ 編輯: bettordoe (111.83.22.67), 09/21/2017
02:01:40

→ bettordoe: 今天上班看到有人名牌背面是厭世動物園的貼紙ww 09/21 11:19

→ bettordoe: 最後還是沒有跟她說「其實我也支持」...啊我是小孬孬 09/21 11:20

推 pan0800: 豆豆的職場...還是考慮一下吧！ 09/21 18:21

→ bettordoe: 是別的單位的同仁，所以覺得很開心 09/21 18:46

推 lewlewbo: 除非老闆很盟，不然說支持而已應該還好吧？ 09/21 21:35

→ pan0800: 望向自家恐同老闆... 還是算了 =_= 09/22 12:24

→ white9cat: 如老闆不守本分(?)，就連有沒有交往對象都很不還好 09/22 12:45

→ bettordoe: 是還好啦，但偶爾還是會被問有沒有男朋友、誰也單身不 09/22 13:51

→ bettordoe: 考慮一下嗎，我都想說干卿底事 09/22 13:51

作者teemocogs (teemo)

看板lesbian

標題[公告] lesbian板板規（檢舉區）

時間Sun Sep 3 23:22:53 2017

【新手教學】（以電腦於看板內操作） 1.基本指令： │ 2.進階指令： │ 發表文章：ctrl+p │ 作者查詢：按 " a " 後，輸入id 刪除文章：d
│ 文章查詢：按 " / " 後，輸入關鍵字 修改文章：E │ 修改標題：T │ 查詢文章代碼：Q 推噓文：X % │ 輸入文章代碼：shift + #
丟水球：w (ID顯示為亮色)│ 回水球：ctrl+r │ 水球回顧：ctrl+r兩次 │ 板主小叮嚀：  │  更多指令可以按h查詢，
查詢作者名片檔：ctrl+q │  如果尚有疑問可按hh呼叫小天使。 【檢舉要點】 01 本文接受檢舉及板務糾紛討論及看板事務處理建議，
嚴重亂入者水桶一個月，請勿以身試法。 02 檢舉未生效的原因只有兩個： A) 認定並無違規 B) 板主還沒看到 03
檢舉請推文告知文章代碼(AID)、違規ID、違規事項。 EX：#1A_zJkNf Makotoyen 擅用公告 04 亦可向現有板主站內信檢舉。
【看板事務處理要點】 01 板主保留視板上情況增訂、刪減、更改板規的權力，既往不咎。 02 若鬧板、免洗文、戰文情形過於嚴重時，板主有權修改發文限制
或隱板、申請靜板。 03 現有拉板規範，皆存放在精華區路徑：z-16-8 請務必仔細閱讀 04 水桶到期系統會自動解除，如果未解除，請來信告知並附上違規
公告文。 05 本板的發文注意事項也屬板規的一部分，未依規定使用文章分類 則由板主代為修改標題。 06 若同時違反兩條以上之不同板規，則不同板規間處分累計。
【板 規】 01 每篇發文字數 五十字 以上，不得注音文 字數定義： a) 標點符號、表情符號、網址、簽名檔不算字。 b) 以多個字母或數字組成一個字義，
或用多個字組成一大字、圖者，皆認定為一字。 c) 回文引述之原文不列入字數計算。 d) 如事後修文造成字數不足者，視同違規處理。 注音文規範： a)
有國字可權充諧音時，請勿使用注音， 尤其禁止「以單一個注音符號代換某一個國字」之現象。 EX：ㄜ請用呃、ㄚ請用啊、ㄏ請用呵、ㄋㄟ請用餒、ㄎ請用科
例外：ㄧ可用、ㄟ可用，其餘禁止。（註：詳情見板規解釋壹 b) 如認為有國字無法表達的語詞，想以表音的方式使用注音，
可事先與板主討論，避免不必要的爭執與誤會。 c) 注音文有24小時修改期，請左鄰右舍幫忙糾正避免遭到處分。 ＃處分：發文者：刪文。 再犯者，劣退、水桶兩週。
推文者：經板主提醒後，再犯者水桶三週。 02 缺乏「拉點」之文章 範疇：本板係以「女同志相關議題」為討論主軸的板，
而非以「女同志身份」發表各式與女同志無關的文章。 某些文章可以發表在更適切的板面，也可以得到較多回響 及討論。旨在避免與拉子無關之文章湧入拉板。
（關於拉點，詳情請見 z-16-8-3 ） ＃處分：明顯走錯板的文章，予以刪文。 若板主未及時刪文，而形成討論串時，則鎖文處理 （！記號）。
空白文、火星文、不知所云文會直接刪除，二犯水桶二週。 03 惡意人身攻擊或鬧板 定義：文章內容涉及以下任一： a)
對本板板友或同志、LGBT：不禮貌、不尊重、不友善。 b) 使用謾罵、歧視、污穢（以上包含歧視性，或帶有蓄意攻擊 性之文字）等言詞 c) 其他蓄意鬧板情事。
☆ 明顯攻擊特定板友時，則由當事人檢舉，板主不會主動去認 定。 ＃處分：一律劣退，水桶兩個月。再犯者終身水桶。
推文犯者，視輕重水桶14天~三個月。再犯終身水桶。 （註：詳情見板規解釋貳） 04 禁止手動置底 定義：無論作者是否先刪除原文、無論是否為同一id所發之文，
只要是短期內重複發表同一事件，或相同目的之文章，即 可由板主判定為手動置底。 詳見發文注意事項 [活動]：活動類文章其發文期限從發文日當天起算五天，
五天內重複發文或自行刪除後再次發文即為違規 [租屋]：七天內重複發文者或自刪後再發文，視同違規。 [店家]：同一間店每隔三十天可發一次，且須有優惠才可
發文。三十天內重複發文者，視同違規。 （店家文詳情在 z-16-8-4） [其餘分類]：五天內重複發文者或自刪後再發文，視同違規。 EX：1. 活動類
5/8發文，需等到 5/13方可再次發文。 2\. 5/8發文又該篇已自砍，一樣要等到 5/13才能發文
＃處分：初犯刪文。再犯水桶一個月。三犯劣退並水桶一年。 05 本板禁止拍賣文（含手機門號轉讓）與合購文，請至置底文推文
範圍：拍賣僅開放衣物（上衣、褲子類）與拉子相關物品， 合購僅開放拉子相關物品。 ＃處分：刪文。刪文後第二次仍發、推文者，水桶兩週。
若第三次犯，劣退並水桶一年。 若置底推文內容不在以上品項內，將直接刪除推文。 06 未經當事人同意，請勿公開他人的私人資訊。
定義：舉凡真實姓名、電話地址、學校科系、非公開之電子資料 （相簿、部落格、MSN、SKYPE、電子郵件等帳號以及密碼
等私人資料，非經由當事人同意，不可隨意散佈、公開。 ☆公眾人物、分享公共資訊等不在此限。 ＃處分：發文者，刪文，水桶兩週。二犯水桶四週、劣退一篇。
推文者，刪文，水桶三週。二犯水桶六週。 07 禁止張爸文（含推文）、網路店家廣告文（含推文）及其連結 ＃處分：文章一律劣退並水桶一個月，推文水桶三個月。
（註：同板規解釋貳） 08 推噓文的使用 情況：關於推噓文，不論是自介、聊天或者其他， 同一人（ID）第二次之後的推噓文請善用箭頭 （→）
＃處理：歸零推文數。 09 非板主、站務人員禁止使用公告、回覆公告 （討論板務可另開文章，並請使用 [板務] 分類） ＃處分：劣退，水桶一個月。 10
若是給已知特定對象的文章，請使用站內信或私下聯絡。 若通告對象為特定群組，請使用站內群組寄信。 例：活動、合購變更或內容通知等。 ＃處分：刪文。 11
轉錄文規範 a) 轉出或轉入文章請先徵得原作者同意。 ＃處分：轉錄者懲處水桶二個月。 b) 轉入拉板的文章／新聞，其文章或推噓文經判定有違 反本板板規。
＃處分：轉錄者懲處水桶三個月，劣退文章一篇。 c) 匿名ID文章轉出／轉貼規定請看【匿名ID二三事 03 04】 12 多重帳號處理
禁止被處分者使用多重帳號繼續發、推文。 經帳號部查證屬實者，多重帳號一併處分。 ＃處分：主帳號水桶加三個月，多重帳號同主帳號水桶期限。 13 推噓文刪除處理
不得任意刪除他人留言，若雙方同意即可 若留言違反板規，須由板主認定後才可刪除 ＃處分：水桶7天 【板規解釋】 壹、2009.12 新修板規一之注音文規範
ㄧ：（原本可用，維持可用） 大部份的 BBS 瀏覽程式都可以調整瀏覽的字型。 以 PCMan 為例，請到 選項 →快速 BBS 選項 → 調整 BBS
字型。若使用者將字型調整為標楷體，則整個頁面的顯示皆 為標楷體。此時，「一」和「ㄧ」看起來是完全一樣的。因
此，對於「ㄧ」板主並不會去抓，因為「一」和「ㄧ」除了 外型上可能完全一樣，在打字時進行的動作也可能完全一樣 ㄟ：（原本不可用，改為可用）
使用ㄅ半注音輸入法和自然輸入法的板友們反應，在這兩種 輸入法裡，「欸」無法以「ㄟˋ」打出，若用「ㄞˇ」來打
出「欸」為了代替「ㄟ」，未免間接。因此，若以「ㄟ」此 音無合適國字可作替代為由，則不必去罰「ㄟ」。 故，以上兩者開放使用。
貳、違規時，發文者與推文者的處分標準不一致 一、引用前板主之文章： ☆板主無「刪除違規推文」的權限： 假設甲板友於推文內進行觸犯板規的行為，而該篇文章為乙
板友所發，則板主無法直接處分該篇文章，因為錯不在乙板 友（發文者）。 板主無法僅刪除該推文而不刪除原文，若要請原po幫忙刪除
推文，那又是一道手續，且原po假如不願配合，或者很久都 沒再上線，甲板友的違規推文也只好一直留著。 因此，基於預防勝於懲罰的立場，提高罰責以警惕。
當然，非常嚴重的推文犯規，板主會將整篇文章直接刪除， 或者鎖文。 二、發文者可劣退，推文者不可 若同樣發生觸犯板規之行為：
推文者：因板規解釋貳第一點所述，板主只能將之水桶。 發文者：板主有處罰機制可將發文者劣退，造成發文者有劣 文紀錄，此紀錄將經過一段時日才可消除，形同懲
罰，故水桶減半。 故，違規部分板規時，造成發、推文的處分不一致。 【標記說明】 板務標記說明： Ｍ文：板主或板友推薦好文、公告文。
s文：板主整理文章標記用、待確認文章、時效文、 限時改進文（注音文24小時內限定）。 ！文：經板主確認禁止討論文（含公告）。 文摘（
Tab鍵）：各類篩檢訊息、校園或社團活動、 LGBT相關講座或活動。 【其他注意事項】 01 置底文有拍賣、合購區，請板友善加利用。 02
店家文會收錄在精華區，路徑：z-14-2。 03 精華區（請按小寫z觀看）隨時更新各式文章，供板友查詢。 04 文章刪除後都會放在精華區
z-16-15，並視違規文章狀況保留 一星期或者一個月。 【時效文章】 01 偏離板旨之徵求文請使用 [其他] 分類，贈送文請使用 [贈送]
職場上徵求正職或工讀生請使用 [職場] ，未依規定使用該分類 者板主依職權修正或刪除，此類徵求並非徵人揪團用。 02
時效性文章（其他文、贈送文、職場文）一律掛上 S 記號，以 提醒發文者過期／徵得自刪。 03 相同內容之文章，每七天可發表一次，時間內重複發表或自刪後
再發表都視為違規。 04 請在 標題 與 內文 清楚標明該目的（無論徵求、贈送）之截止 期限；若贈與／徵求多項物品者，請以清單列示已贈出／已徵得
之品項，未標示清楚者，板主將保留此文章一星期後予以刪除 05 依據板規《 看板事務處理要點 - 03 》，本文將收錄至精華區 z-16-8-5， 該處放置
lesbian 板所有現行規範，請務必詳閱 【匿名ID二三事】 本板設有匿名id ShyLes，供欲匿名者或不符發文限制者使用。 相關規定請參考精華區
z-16-8-8 及 ShyLes 名片檔。 本板有發文與推文限制：註冊時間 60 天以上，劣文篇數 3 篇以下 01
來信請於開頭表明欲以何種類別發表文章，欲公布ID須自行放入文章。 02 針對文章內容，板主將先行審核，若不符合板旨、板規，則不代
為發文。且板主保有更改文章標題的權力。 03 匿名ID所有文章嚴禁轉錄。 匿名文章之原作者若欲私下自行轉錄文章至他板，或給予他人轉 錄權（同意他人
轉錄/剪貼 文章內容至他板），請事先知會板主 群。若板友欲轉錄文章，請先寫信告知板主群，板主會代為轉詢 問原作者是否同意轉錄。 04 若未循上述程序徵求
轉錄/剪貼 文章之同意，而擅行 轉錄/剪貼 行為，一經發現，以永久水桶處分。且板主將向所轉錄之板及站 方行使檢舉之責。 05
匿名ID「ShyLes」每天都有大量的信件湧入，為了處理之方便， 此ID只接收板友們的來信代為發文，並不替板友們轉寄信件給原
作者。日後若有回信之信件轉寄至ShyLes，一律不予以告知砍信 處理。請各位板友多加留意此規定，謝謝。 06
匿名ID「ShyLes」稿酬回饋規則，請參考精華區 z-16-8-8-4 【申訴須知】 01 組務位置： 生活娛樂館 生活, 娛樂, 心情
BoyMeetsGirl 男女 Σ男女大不同 → 性板/同志/性別議題 L_BoyMeetsGi 小組 ◎男女大不同組務板 02 申訴流程： 板友寫信
溝通無回應 小組組務板申訴，附上  和板主溝通 → 或是無共識 →  (1) 板主處理不當之處  ex: 板主公告或失職 (2) 溝通未果的證據  ex:
板友辯論溝通信 \-- 本次重發本文無特別增修. \-- ※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.229.151 ※
文章網址: https://www.ptt.cc/bbs/lesbian/M.1504452176.A.427.html

推 gogofool: #1PhMmcSr (lesbian) PH71 字數不足 09/05 11:41

▲OK~ 已處理~ ※ 編輯: teemocogs (123.193.229.151), 09/06/2017 23:10:26

推 cafefish68: 推~ 09/07 23:43

推 e301: #1Pl_ugLH Nolan 文章欠缺拉點 09/19 08:52

→ teemocogs: @e301 查. 放行 09/22 08:25

作者OscarJeff (藝術與城市)

看板lesbian

標題[情報] 彩虹文化祭:向孩子告白─同志家庭分享會

時間Fri Sep 22 15:05:32 2017

2017彩虹文化祭系列活動： 向孩子告白─同志家庭分享會 時間/ 2017/09/22(五) 19:30-21:00 地點/ 江山藝改所
(新竹市江山街13號至15號間小巷內/近城隍廟) 入場方式/ 免費入場 主辦單位/ GisneyLand 風城部屋 協辦單位/ 江山藝改所 Jiang
Shan Yi Gai Suo
/////////////////////////////////////////////////////////////// 關於講座/
2017彩虹文化祭的主題是告白 告白所衍伸的意象是勇敢說出愛 因為我們意識到許多的愛，都很難完整的表達 愛有很多種可能，是愛情、是親情也是友情。
而在愛裡，大家都是一樣的 正如同家庭的組成也有很多種形式唯有對家人的愛， 讓所有的家庭形式並無不同 9/22(六) 我們邀請到大野郎&amp;三隻小姝
來跟大家分享同志家庭的生活與親子教養 誠摯訴說對孩子的愛
/////////////////////////////////////////////////////////////// 交通方式/ ●大眾運輸
火車站出口出來，沿著左前方林森路直走約100公尺，於左手邊「台灣銀行」前搭乘大遠
百免費接駁車，在第三個停靠站(中山路北門街口)下車，往前直走約50公尺右轉仁德街(
地標為貢茶)，直走約50公尺左轉江山街，找到13號及15號之間的防火巷，進入巷子約15 公尺右手邊即為本所正門。 ●步行
火車站出口出來，沿著左前方林森路直走，看到右手邊的「南門醫院」後右轉復興路並直
走東門街，看到城隍廟前廣場往正前方找到仁德街(地標為貢茶)，進入仁德街直走約50公
尺左轉江山街，找到13號及15號之間的防火巷，進入巷子約15公尺右手邊即為本所正門。 （約15分鐘） ●地圖 http://0rz.tw/3y8dH
活動頁面：https://www.facebook.com/events/124971061561547/ \-- ※ 發信站:
批踢踢實業坊(ptt.cc), 來自: 118.166.84.38 ※ 編輯: OscarJeff (118.166.84.38), 09/22/2017
15:05:44 ※ OscarJeff:轉錄至看板 NHCUE-Talk 09/22 15:05

推 bettordoe: 推，也推彩虹文化祭，就在這禮拜六，跟花蓮遊行同一天 09/22 16:22

推 wwwee: 有人可幫忙錄音嗎？剛好今天要上課 殘念 09/22 16:35

